App.xaml

<Application x:Class="ReSchedule.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ReSchedule"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="C:\Users\Mashiroon\source\repos\ReSchedule\RegistrationElementsStyle\InputLessons.xaml"/>
                <ResourceDictionary Source="C:\Users\Mashiroon\source\repos\ReSchedule\RegistrationElementsStyle\RegistrationSettings.xaml"/>
                <ResourceDictionary Source="C:\Users\Mashiroon\source\repos\ReSchedule\RegistrationElementsStyle\ManageStageButtons.xaml"/>
                <ResourceDictionary Source="C:\Users\Mashiroon\source\repos\ReSchedule\RegistrationElementsStyle\ChooseRegistrationMethodButtons.xaml"/>
                <ResourceDictionary Source="C:\Users\Mashiroon\source\repos\ReSchedule\RegistrationElementsStyle\ChooseWeekMode.xaml"/>
                <ResourceDictionary Source="C:\Users\Mashiroon\source\repos\ReSchedule\MainMenuWindowStyle\SideMenuOnHomePage.xaml"/>
                <ResourceDictionary Source="C:\Users\Mashiroon\source\repos\ReSchedule\MainMenuWindowStyle\XButtonOnMenu.xaml"/>
                <ResourceDictionary Source="C:\Users\Mashiroon\source\repos\ReSchedule\WatchAllLessonsStyle\AllDaysForWatchLessons.xaml"/>
                <ResourceDictionary Source="C:\Users\Mashiroon\source\repos\ReSchedule\SettingsStyle\ChangeLessonButtons.xaml"/>
                <ResourceDictionary Source="C:\Users\Mashiroon\source\repos\ReSchedule\SettingsStyle\ChangeLessonsFormButtons.xaml"/>
                <ResourceDictionary Source="C:\Users\Mashiroon\source\repos\ReSchedule\SettingsStyle\ImportExportButtons.xaml"/>
                <ResourceDictionary Source="C:\Users\Mashiroon\source\repos\ReSchedule\ContextMenuStyle\ContextMenuButtons.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
