ChangeChoosedLesson.xaml

<Window x:Class="ReSchedule.ChangeChoosedLesson"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReSchedule"
        mc:Ignorable="d"
        Title="ChangeChoosedLesson"  WindowStyle="None" ResizeMode="NoResize" Width="1028" Height="600" Background="Transparent" AllowsTransparency="True">
    <Grid>
        <Border Background="#ADAEAF" Opacity="0.19"/>
        <Grid Height="359" Width="630" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="40.5"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Width="322" Background="#0D1D33" Margin="0,0,0,-1" CornerRadius="30,30,0,0">
                <TextBlock x:Name="ChoosingDayFor" Foreground="#CED6E3" FontFamily="Roboto" FontSize="18" TextAlignment="Center"  Padding="0,10,0,0" Margin="0,5,0,0">
                    <Run FontWeight="Regular">
                        Зміна роскладу за день: Понеділок
                    </Run>
                </TextBlock>
            </Border>

            <Border Grid.Row="1" Background="#0D1D33" CornerRadius="30">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="12"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="12"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="12"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="12"/>
                        <RowDefinition/>
                        <RowDefinition Height="11"/>
                        <RowDefinition Height="75"/>
                        <RowDefinition Height="12"/>
                    </Grid.RowDefinitions>

                    <Border Grid.Row="1" Grid.Column="1" Background="#233350" CornerRadius="17">
                        <StackPanel Orientation="Vertical">
                            <TextBlock FontSize="18" FontFamily="Nunito" Margin="0,10,0,0" TextAlignment="Center" Foreground="#CED6E3">
                                <Run FontWeight="Regular">
                                    Чисельник
                                </Run>
                            </TextBlock>
                            
                            <StackPanel Width="250" HorizontalAlignment="Left" Margin="17,10,0,3" Orientation="Horizontal">
                                <TextBlock Text="1 >" FontFamily="Nunito" FontSize="16" Foreground="#CED6E3"/>
                                <TextBox x:Name="C1" Style="{StaticResource SetTime}" MaxLength="33" Margin="5,0,0,0" Width="220" Height=" 18.5" FontFamily="Nunito" FontSize="15" Foreground="#CED6E3"/>
                            </StackPanel>

                            <StackPanel Width="250" HorizontalAlignment="Left" Margin="17,5,0,3" Orientation="Horizontal">
                                <TextBlock Text="2 >" FontFamily="Nunito" FontSize="16" Foreground="#CED6E3"/>
                                <TextBox x:Name="C2" Style="{StaticResource SetTime}" MaxLength="33" Margin="5,0,0,0" Width="220" Height=" 18.5" FontFamily="Nunito" FontSize="15" Foreground="#CED6E3"/>
                            </StackPanel>

                            <StackPanel Width="250" HorizontalAlignment="Left" Margin="17,5,0,3" Orientation="Horizontal">
                                <TextBlock Text="3 >" FontFamily="Nunito" FontSize="16" Foreground="#CED6E3"/>
                                <TextBox x:Name="C3" Style="{StaticResource SetTime}" MaxLength="33" Margin="5,0,0,0" Width="220" Height=" 18.5" FontFamily="Nunito" FontSize="15" Foreground="#CED6E3"/>
                            </StackPanel>

                            <StackPanel Width="250" HorizontalAlignment="Left" Margin="17,5,0,3" Orientation="Horizontal">
                                <TextBlock Text="4 >" FontFamily="Nunito" FontSize="16" Foreground="#CED6E3"/>
                                <TextBox x:Name="C4" Style="{StaticResource SetTime}" MaxLength="33" Margin="5,0,0,0" Width="220" Height=" 18.5" FontFamily="Nunito" FontSize="15" Foreground="#CED6E3"/>
                            </StackPanel>

                            <StackPanel Width="250" HorizontalAlignment="Left" Margin="17,5,0,3" Orientation="Horizontal">
                                <TextBlock Text="5 >" FontFamily="Nunito" FontSize="16" Foreground="#CED6E3"/>
                                <TextBox x:Name="C5" Style="{StaticResource SetTime}" MaxLength="33" Margin="5,0,0,0" Width="220" Height=" 18.5" FontFamily="Nunito" FontSize="15" Foreground="#CED6E3"/>
                            </StackPanel>

                            <StackPanel Width="250" HorizontalAlignment="Left" Margin="17,5,0,3" Orientation="Horizontal">
                                <TextBlock Text="6 >" FontFamily="Nunito" FontSize="16" Foreground="#CED6E3"/>
                                <TextBox x:Name="C6" Style="{StaticResource SetTime}" MaxLength="33" Margin="5,0,0,0" Width="220" Height=" 18.5" FontFamily="Nunito" FontSize="15" Foreground="#CED6E3"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>

                    <Border Grid.Row="1" Grid.Column="3" Background="#233350" CornerRadius="17">
                        <StackPanel Orientation="Vertical">
                            <TextBlock FontSize="18" FontFamily="Nunito" Margin="0,10,0,0" TextAlignment="Center" Foreground="#CED6E3">
                                <Run FontWeight="Regular">
                                    Знаменник
                                </Run>
                            </TextBlock>

                            <StackPanel Width="250" HorizontalAlignment="Left" Margin="17,10,0,3" Orientation="Horizontal">
                                <TextBlock Text="1 >" FontFamily="Nunito" FontSize="16" Foreground="#CED6E3"/>
                                <TextBox x:Name="Sn1" Style="{StaticResource SetTime}" MaxLength="33" Margin="5,0,0,0" Width="220" Height=" 18.5" FontFamily="Nunito" FontSize="15" Foreground="#CED6E3"/>
                            </StackPanel>

                            <StackPanel Width="250" HorizontalAlignment="Left" Margin="17,5,0,3" Orientation="Horizontal">
                                <TextBlock Text="2 >" FontFamily="Nunito" FontSize="16" Foreground="#CED6E3"/>
                                <TextBox x:Name="Sn2" Style="{StaticResource SetTime}" MaxLength="33" Margin="5,0,0,0" Width="220" Height=" 18.5" FontFamily="Nunito" FontSize="15" Foreground="#CED6E3"/>
                            </StackPanel>

                            <StackPanel Width="250" HorizontalAlignment="Left" Margin="17,5,0,3" Orientation="Horizontal">
                                <TextBlock Text="3 >" FontFamily="Nunito" FontSize="16" Foreground="#CED6E3"/>
                                <TextBox x:Name="Sn3" Style="{StaticResource SetTime}" MaxLength="33" Margin="5,0,0,0" Width="220" Height=" 18.5" FontFamily="Nunito" FontSize="15" Foreground="#CED6E3"/>
                            </StackPanel>

                            <StackPanel Width="250" HorizontalAlignment="Left" Margin="17,5,0,3" Orientation="Horizontal">
                                <TextBlock Text="4 >" FontFamily="Nunito" FontSize="16" Foreground="#CED6E3"/>
                                <TextBox x:Name="Sn4" Style="{StaticResource SetTime}" MaxLength="33" Margin="5,0,0,0" Width="220" Height=" 18.5" FontFamily="Nunito" FontSize="15" Foreground="#CED6E3"/>
                            </StackPanel>

                            <StackPanel Width="250" HorizontalAlignment="Left" Margin="17,5,0,3" Orientation="Horizontal">
                                <TextBlock Text="5 >" FontFamily="Nunito" FontSize="16" Foreground="#CED6E3"/>
                                <TextBox x:Name="Sn5" Style="{StaticResource SetTime}" MaxLength="33" Margin="5,0,0,0" Width="220" Height=" 18.5" FontFamily="Nunito" FontSize="15" Foreground="#CED6E3"/>
                            </StackPanel>

                            <StackPanel Width="250" HorizontalAlignment="Left" Margin="17,5,0,3" Orientation="Horizontal">
                                <TextBlock Text="6 >" FontFamily="Nunito" FontSize="16" Foreground="#CED6E3"/>
                                <TextBox x:Name="Sn6" Style="{StaticResource SetTime}" MaxLength="33" Margin="5,0,0,0" Width="220" Height=" 18.5" FontFamily="Nunito" FontSize="15" Foreground="#CED6E3"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>

                    <Button Style="{StaticResource ActionButtons}" Grid.Row="3" Grid.Column="1" Click="DeclineChanges_Click">
                        <TextBlock FontSize="36" Foreground="#CED6E3" FontFamily="Nunito">
                            <Run FontWeight="Regular">
                                Скасувати
                            </Run>
                        </TextBlock>
                    </Button>

                    <Button x:Name="ApplyChanges" Style="{StaticResource ActionButtons}" Grid.Row="3" Grid.Column="3" Click="ApplyChanges_Click">
                        <TextBlock FontSize="36" Foreground="#CED6E3" FontFamily="Nunito">
                            <Run FontWeight="Regular">
                                Застосувати
                            </Run>
                        </TextBlock>
                    </Button>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
