MainWindow.xaml

<Window x:Class="ReSchedule.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:extToolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended"
        xmlns:local="clr-namespace:ReSchedule"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        mc:Ignorable="d"
        Title="MainWindow" WindowStyle="None" ResizeMode="NoResize" Width="1028" Height="600" WindowStartupLocation="CenterScreen" Background="#041723" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="21"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <tb:TaskbarIcon IconSource="Images/icon.ico" ToolTipText="hello world" PopupActivation="RightClick">
            <tb:TaskbarIcon.TrayPopup>
                <Border Background="#041723" CornerRadius="15" Width="160">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Foreground="#CED6E3" FontSize="16" FontFamily="Inter" TextAlignment="Center" Padding="0,7,0,7">
                            <Run FontWeight="Regular">
                                ReSchedule
                            </Run>
                        </TextBlock>
                        <Button HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource ContextMenuButton}" Click="ShowApp_Click">
                            <TextBlock FontSize="14" Foreground="#CED6E3" FontFamily="Nunito">
                                <Run FontWeight="Light">
                                    Розгорнути
                                </Run>
                            </TextBlock>
                        </Button>
                        
                        <Button HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource ContextMenuButton}" Click="CloseApp_Click">
                            <TextBlock FontSize="14" Foreground="#CED6E3" FontFamily="Nunito">
                                <Run FontWeight="Light">
                                    Закрити
                                </Run>
                            </TextBlock>
                        </Button>
                    </StackPanel>
                </Border>
            </tb:TaskbarIcon.TrayPopup>
            <tb:TaskbarIcon.TrayToolTip>
                <Border Background="#041723" CornerRadius="15" Width="166">
                    <StackPanel x:Name="InformationToolTip" Orientation="Vertical" >
                        
                    </StackPanel>
                </Border>
            </tb:TaskbarIcon.TrayToolTip>

        </tb:TaskbarIcon>

        <Grid Grid.Row="1" Panel.ZIndex="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="11"/>
                <ColumnDefinition Width="59"/>
                <ColumnDefinition Width="12"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="14"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="24"/>
                <RowDefinition Height="76"/>
                <RowDefinition/>
                <RowDefinition Height="21"/>
            </Grid.RowDefinitions>

            <Image Width="55" Height="55" Grid.Column="1" VerticalAlignment="Top" Grid.Row="1"  Margin="0,3,0,0" Source="C:\Users\Mashiroon\source\repos\ReSchedule\Images\icn.png"/>

            <Border Background="#0D1D33" CornerRadius="30" Grid.Column="1" Grid.Row="2" Grid.RowSpan="1">
                <StackPanel Orientation="Vertical">
                    <Button Style="{StaticResource SideMenuButtons}"  Margin="0,135,0,0" Click="AllLessonsButton_Click">
                        <Image Height="25" Width="25" VerticalAlignment="Center" HorizontalAlignment="Center"  Source="C:\Users\Mashiroon\source\repos\ReSchedule\Images\AllLessons.png"/>
                    </Button>
                    <Button Style="{StaticResource SideMenuButtons}"  Margin="0,9,0,0" Click="ShowSettingsClick">
                        <Image Height="25" Width="25" VerticalAlignment="Center" HorizontalAlignment="Center" Source="C:\Users\Mashiroon\source\repos\ReSchedule\Images\Settings.png"/>
                    </Button>
                    <Button Style="{StaticResource SideMenuButtons}" Margin="0,9,0,0" Click="AuthorButton_Click">
                        <Image Height="25" Width="25" VerticalAlignment="Center" HorizontalAlignment="Center" Source="C:\Users\Mashiroon\source\repos\ReSchedule\Images\Author.png"/>
                    </Button>
                </StackPanel>
            </Border>

            <Grid Grid.Row="1" Grid.Column="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="155"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Vertical" Grid.Column="0">
                    <TextBlock x:Name="TodaysDay" Foreground="#CED6E3" FontSize="31" FontFamily="Roboto">
                        <Run FontWeight="Regular">
                            LoremIpsu
                        </Run>
                    </TextBlock>
                    <TextBlock x:Name="WeekModeNow" Foreground="#CED6E3" FontSize="16" FontFamily="Nunito">
                        <Run FontWeight="Light">
                            LoremIpsu
                        </Run>
                    </TextBlock>
                </StackPanel>
                <Grid Grid.Column="2">
                    <TextBlock x:Name="CurrentTime" Foreground="#CED6E3" FontFamily="Roboto" FontSize="31" VerticalAlignment="Center" TextAlignment="Center">
                        <Run FontWeight="Regular">
                            
                        </Run>
                    </TextBlock>
                </Grid>
            </Grid>

            <Border Grid.Row="2" Grid.Column="3" Background="#0D1D33" CornerRadius="30">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="14"/>
                        <RowDefinition/>
                        <RowDefinition Height="19"/>
                        <RowDefinition/>
                        <RowDefinition Height="14"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="14"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="29"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="29"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="14"/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Row="1" Grid.Column="2" Click="Button_Click" Visibility="Hidden"/>

                    <Border x:Name="BorderLesson0" Grid.Row="1" Grid.Column="6" Visibility="Hidden"/>

                    <Border x:Name="BorderLesson1" CornerRadius="17" Background="#233350" Grid.Row="1" Grid.Column="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="18"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="1" Foreground="#CED6E3" FontSize="18" FontFamily="Nunito" Margin="0,10,0,0">
                                <Run FontWeight="Regular">
                                    Перше заняття
                                </Run>
                            </TextBlock>
                            
                            <Rectangle x:Name="WithoutLesson1" Visibility="Visible" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2" Height="6" Width="65" Fill="#CED6E3" RadiusX="5" RadiusY="5"/>
                            <Grid x:Name="LessonsInfo1" Background="Transparent" Grid.Row="1" Grid.Column="1" Visibility="Hidden">
                                <StackPanel Margin="0,11,0,0" Orientation="Vertical">
                                    <TextBlock x:Name="LessonName1" Foreground="#96A0B3" FontSize="16" FontFamily="Nunito" TextTrimming="CharacterEllipsis" Width="256" HorizontalAlignment="Left">
                                        <Run FontWeight="Regular">
                                            Українська мова за пров спрямуванням
                                        </Run>
                                    </TextBlock>

                                    <TextBlock x:Name="LessonBegin1" Foreground="#96A0B3" FontSize="16" Margin="0,36,0,0" FontFamily="Nunito">
                                        <Run FontWeight="Regular">
                                            Початок: 9:00
                                        </Run>
                                    </TextBlock>

                                    <TextBlock x:Name="LessonEnd1" Foreground="#96A0B3" FontSize="16" Margin="0,5,0,0" FontFamily="Nunito">
                                        <Run FontWeight="Regular">
                                            Кінець: 10:20
                                        </Run>
                                    </TextBlock>

                                    <TextBlock x:Name="LessonStatus1" Foreground="#96A0B3" FontSize="16" Margin="0,5,0,0" FontFamily="Nunito">
                                        <Run FontWeight="Regular">
                                            До закінчення (хв): Завершена
                                        </Run>
                                    </TextBlock>
                                </StackPanel>
                            </Grid>

                            
                        </Grid>
                    </Border>

                    <Border x:Name="BorderLesson2" CornerRadius="17" Background="#233350" Grid.Row="1" Grid.Column="3">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="18"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="1" Foreground="#CED6E3" FontSize="18" FontFamily="Nunito" Margin="0,10,0,0">
                                <Run FontWeight="Regular">
                                    Друге заняття
                                </Run>
                            </TextBlock>

                            <Rectangle x:Name="WithoutLesson2" Visibility="Hidden" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2" Height="6" Width="65" Fill="#CED6E3" RadiusX="5" RadiusY="5"/>
                            <Grid x:Name="LessonsInfo2" Grid.Row="1" Grid.Column="1" Background="Transparent" Visibility="Visible">
                                <StackPanel Margin="0,11,0,0" Orientation="Vertical">
                                    <TextBlock x:Name="LessonName2" Foreground="#96A0B3" FontSize="16" FontFamily="Nunito" TextTrimming="CharacterEllipsis" Width="256" HorizontalAlignment="Left">
                                        <Run FontWeight="Regular">
                                            Українська мова за пров спрямуванням
                                        </Run>
                                    </TextBlock>

                                    <TextBlock x:Name="LessonBegin2" Foreground="#96A0B3" FontSize="16" Margin="0,36,0,0" FontFamily="Nunito">
                                        <Run FontWeight="Regular">
                                            Початок: 9:00
                                        </Run>
                                    </TextBlock>

                                    <TextBlock x:Name="LessonEnd2" Foreground="#96A0B3" FontSize="16" Margin="0,5,0,0" FontFamily="Nunito">
                                        <Run FontWeight="Regular">
                                            Кінець: 10:20
                                        </Run>                  
                                    </TextBlock>

                                    <TextBlock x:Name="LessonStatus2" Foreground="#96A0B3" FontSize="16" Margin="0,5,0,0" FontFamily="Nunito">
                                        <Run FontWeight="Regular">
                                            До закінчення (хв): Завершена
                                        </Run>
                                    </TextBlock>
                                </StackPanel>
                            </Grid>

                        </Grid>
                    </Border>

                    <Border x:Name="BorderLesson3" CornerRadius="17" Background="#233350" Grid.Row="1" Grid.Column="5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="18"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="1" Foreground="#CED6E3" FontSize="18" FontFamily="Nunito" Margin="0,10,0,0">
                                <Run FontWeight="Regular">
                                    Третє заняття
                                </Run>
                            </TextBlock>
                            
                            <Rectangle x:Name="WithoutLesson3" Visibility="Hidden" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2" Height="6" Width="65" Fill="#CED6E3" RadiusX="5" RadiusY="5"/>
                            <Grid x:Name="LessonsInfo3" Grid.Row="1" Background="Transparent" Grid.Column="1" Visibility="Visible">
                                <StackPanel Margin="0,11,0,0" Orientation="Vertical">
                                    <TextBlock x:Name="LessonName3" Foreground="#96A0B3" FontSize="16" FontFamily="Nunito" TextTrimming="CharacterEllipsis" Width="256" HorizontalAlignment="Left">
                                        <Run FontWeight="Regular">
                                            Українська мова за пров спрямуванням
                                        </Run>
                                    </TextBlock>

                                    <TextBlock x:Name="LessonBegin3" Foreground="#96A0B3" FontSize="16" Margin="0,36,0,0" FontFamily="Nunito">
                                        <Run FontWeight="Regular">
                                            Початок: 9:00
                                        </Run>
                                    </TextBlock>

                                    <TextBlock x:Name="LessonEnd3" Foreground="#96A0B3" FontSize="16" Margin="0,5,0,0" FontFamily="Nunito">
                                        <Run FontWeight="Regular">
                                            Кінець: 10:20
                                        </Run>          
                                    </TextBlock>

                                    <TextBlock x:Name="LessonStatus3" Foreground="#96A0B3" FontSize="16" Margin="0,5,0,0" FontFamily="Nunito">
                                        <Run FontWeight="Regular">
                                            До закінчення (хв): Завершена
                                        </Run>
                                    </TextBlock>
                                </StackPanel>
                            </Grid>

                        </Grid>
                    </Border>

                    <Border x:Name="BorderLesson4" CornerRadius="17" Background="#233350" Grid.Row="3" Grid.Column="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="18"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="1" Foreground="#CED6E3" FontSize="18" FontFamily="Nunito" Margin="0,10,0,0">
                                <Run FontWeight="Regular">
                                    Четверте заняття
                                </Run>
                            </TextBlock>

                            <Rectangle x:Name="WithoutLesson4" Visibility="Hidden" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2" Height="6" Width="65" Fill="#CED6E3" RadiusX="5" RadiusY="5"/>
                            <Grid x:Name="LessonsInfo4" Grid.Row="1"  Grid.Column="1" Background="Transparent" Visibility="Visible">
                                <StackPanel Margin="0,11,0,0" Orientation="Vertical">
                                    <TextBlock x:Name="LessonName4" Foreground="#96A0B3" FontSize="16" FontFamily="Nunito" TextTrimming="CharacterEllipsis" Width="256" HorizontalAlignment="Left">
                                        <Run FontWeight="Regular">
                                            Українська мова за пров спрямуванням
                                        </Run>
                                    </TextBlock>

                                    <TextBlock x:Name="LessonBegin4" Foreground="#96A0B3" FontSize="16" Margin="0,36,0,0" FontFamily="Nunito">
                                        <Run FontWeight="Regular">
                                            Початок: 9:00
                                        </Run>
                                    </TextBlock>

                                    <TextBlock x:Name="LessonEnd4" Foreground="#96A0B3" FontSize="16" Margin="0,5,0,0" FontFamily="Nunito">
                                        <Run FontWeight="Regular">
                                            Кінець: 10:20
                                        </Run>
                                    </TextBlock>

                                    <TextBlock x:Name="LessonStatus4" Foreground="#96A0B3" FontSize="16" Margin="0,5,0,0" FontFamily="Nunito">
                                        <Run FontWeight="Regular">
                                            До закінчення (хв): Завершена
                                        </Run>
                                    </TextBlock>
                                </StackPanel>
                            </Grid>

                        </Grid>
                    </Border>

                    <Border x:Name="BorderLesson5" CornerRadius="17" Background="#233350" Grid.Row="3" Grid.Column="3">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="18"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="1" Foreground="#CED6E3" FontSize="18" FontFamily="Nunito" Margin="0,10,0,0">
                                <Run FontWeight="Regular">
                                    П'яте заняття
                                </Run>
                            </TextBlock>

                            <Rectangle x:Name="WithoutLesson5" Visibility="Hidden" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2" Height="6" Width="65" Fill="#CED6E3" RadiusX="5" RadiusY="5"/>
                            <Grid x:Name="LessonsInfo5" Grid.Row="1" Grid.Column="1" Background="Transparent" Visibility="Visible">
                                <StackPanel Margin="0,11,0,0" Orientation="Vertical">
                                    <TextBlock x:Name="LessonName5" Foreground="#96A0B3" FontSize="16" FontFamily="Nunito" TextTrimming="CharacterEllipsis" Width="256" HorizontalAlignment="Left">
                                        <Run FontWeight="Regular">
                                            Українська мова за пров спрямуванням
                                        </Run>          
                                    </TextBlock>

                                    <TextBlock x:Name="LessonBegin5" Foreground="#96A0B3" FontSize="16" Margin="0,36,0,0" FontFamily="Nunito">
                                        <Run FontWeight="Regular">
                                            Початок: 9:00
                                        </Run>
                                    </TextBlock>

                                    <TextBlock x:Name="LessonEnd5" Foreground="#96A0B3" FontSize="16" Margin="0,5,0,0" FontFamily="Nunito">
                                        <Run FontWeight="Regular">
                                            Кінець: 10:20
                                        </Run>
                                    </TextBlock>

                                    <TextBlock x:Name="LessonStatus5" Foreground="#96A0B3" FontSize="16" Margin="0,5,0,0" FontFamily="Nunito">
                                        <Run FontWeight="Regular">
                                            До закінчення (хв): Завершена
                                        </Run>
                                    </TextBlock>
                                </StackPanel>
                            </Grid>

                        </Grid>
                    </Border>

                    <Border x:Name="BorderLesson6" CornerRadius="17" Background="#233350" Grid.Row="3" Grid.Column="5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="18"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="1" Foreground="#CED6E3" FontSize="18" FontFamily="Nunito" Margin="0,10,0,0">
                                <Run FontWeight="Regular">
                                    Шосте заняття
                                </Run>
                            </TextBlock>

                            <Rectangle x:Name="WithoutLesson6" Visibility="Hidden" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2" Height="6" Width="65" Fill="#CED6E3" RadiusX="5" RadiusY="5"/>
                            <Grid x:Name="LessonsInfo6" Grid.Row="1" Grid.Column="1" Background="Transparent" Visibility="Visible">
                                <StackPanel Margin="0,11,0,0" Orientation="Vertical">
                                    <TextBlock x:Name="LessonName6" Foreground="#96A0B3" FontSize="16" FontFamily="Nunito" TextTrimming="CharacterEllipsis" Width="256" HorizontalAlignment="Left">
                                        <Run FontWeight="Regular">
                                            Українська мова за пров спрямуванням
                                        </Run>
                                    </TextBlock>

                                    <TextBlock x:Name="LessonBegin6" Foreground="#96A0B3" FontSize="16" Margin="0,36,0,0" FontFamily="Nunito">
                                        <Run FontWeight="Regular">
                                            Початок: 9:00
                                        </Run>
                                    </TextBlock>

                                    <TextBlock x:Name="LessonEnd6" Foreground="#96A0B3" FontSize="16" Margin="0,5,0,0" FontFamily="Nunito">
                                        <Run FontWeight="Regular">
                                            Кінець: 10:20
                                        </Run>
                                    </TextBlock>

                                    <TextBlock x:Name="LessonStatus6" Foreground="#96A0B3" FontSize="16" Margin="0,5,0,0" FontFamily="Nunito">
                                        <Run FontWeight="Regular">
                                            До закінчення (хв): Завершена
                                        </Run>
                                    </TextBlock>
                                </StackPanel>
                            </Grid>

                        </Grid>
                    </Border>
                </Grid>
            </Border>
        </Grid>

        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Hidden" Panel.ZIndex="3" VerticalScrollBarVisibility="Hidden" x:Name="Registration" Visibility="Hidden">
            <Grid Width="6168" Background="#041723">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1028"/>
                    <ColumnDefinition Width="1028"/>
                    <ColumnDefinition Width="1028"/>
                    <ColumnDefinition Width="1028"/>
                    <ColumnDefinition Width="1028"/>
                    <ColumnDefinition Width="1028"/>
                </Grid.ColumnDefinitions>

                <StackPanel Background="#041723" Grid.Column="0">
                    <Grid Height="106">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="73"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="73"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="1" Height="106" TextAlignment="Center" FontFamily="Roboto" FontSize="36" Foreground="#CED6E3" Padding="0,60,0,0">Отже, у вас є файл з потрібними даними</TextBlock>
                        <Button Grid.Column="2" Style="{StaticResource ManageStageButtonsRightByDropFile}" Click="BackFromDrop_Click"/>
                    </Grid>
                    <TextBlock Width="1028" Height="57" TextAlignment="Center" FontFamily="Inter" FontSize="16" Foreground="#CED6E3" Padding="0,3,0,0">У разі успішного зчитування даних, ви одразу зможете приступити до користування програмою</TextBlock>
                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Rectangle AllowDrop="True" Width="632px" Height="321px" Stroke="#C4C4C4" Fill="Transparent" StrokeThickness="3" RadiusX="30" RadiusY="30"> <!--Сделать так, что если начинается дроп - сделать невидимыми элемент в центре--> 
                            <Rectangle.StrokeDashArray>
                                <DoubleCollection>
                                    3
                                </DoubleCollection>
                            </Rectangle.StrokeDashArray>
                        </Rectangle>
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                            <Image Source="C:\Users\Mashiroon\source\repos\ReSchedule\Images\DropHere.png" Width="59" Height="59" Margin="5,0,9.5,0"/>
                            <TextBlock FontFamily="Inter" Foreground="#8D9EA5" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center"> Перетягніть сюди файл формату .drs</TextBlock>
                            <TextBlock FontFamily="Inter" Foreground="#8D9EA5" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center"> або</TextBlock>
                            <TextBlock x:Name="ChooseTheFile" FontFamily="Inter"  FontWeight="Bold" Foreground="#438EAD" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center"><Underline>оберіть його</Underline></TextBlock>
                        </StackPanel>
                    </Grid>
                </StackPanel>
                
                <StackPanel Grid.Column="1">
                    <TextBlock Margin="0,74,0,0" FontFamily="Roboto" FontSize="36" Foreground="#CED6E3" TextAlignment="Center" Height="78">
                        Для початку роботи необхідні дані
                    </TextBlock>
                    <TextBlock FontFamily="Inter" FontSize="16" Foreground="#CED6E3" TextAlignment="Center" Height="45">
                        Оберіть спосіб занесення даних
                    </TextBlock>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Button Style="{StaticResource DropFileButton}" Width="262" Height="285" Click="DripFilePage_Click">
                                
                            </Button>
                        </Grid>
                        
                        <TextBlock FontFamily="Inter" FontSize="16" Foreground="#CED6E3" TextAlignment="Center" VerticalAlignment="Center" Width="88">або</TextBlock>
                        
                        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Button Style="{StaticResource FillByHandButton}" Width="262" Height="285" Click="ScrollRight_Click">

                            </Button>
                        </Grid>
                    </StackPanel>
                </StackPanel>

                
                
                <StackPanel Background="Transparent" Grid.Column="2">
                    <StackPanel Orientation="Vertical"  Height="85" VerticalAlignment="Center"> 
                        
                    </StackPanel>
                    <TextBlock Height="139" TextAlignment="Center" Foreground="#CED6E3" FontFamily="Roboto" FontSize="36" Padding="0,39,0,0">Отже, ви вирішили ввести дані вручну</TextBlock>
                    <TextBlock x:Name="TextOnStartRegistration" Height="45" TextAlignment="Center" Foreground="#CED6E3" FontFamily="Inter" FontSize="16" ></TextBlock>
                    <Button Width="447" Height="45"  Margin="0,148,0,0" BorderThickness="0" Click="ScrollRight_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#6C798F" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#8D9EA5"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" CornerRadius="10">
                                    <ContentControl Content="{TemplateBinding Content}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                        <TextBlock FontSize="16px" FontWeight="Bold" Foreground="#041723">ПЕРЕЙТИ ДО ЗАПОВНЕННЯ</TextBlock>
                    </Button>
                </StackPanel>

                <StackPanel Background="#041723" Grid.Column="3">
                    <StackPanel Orientation="Vertical" x:Name="StageBar1" Height="85" VerticalAlignment="Center">

                    </StackPanel>

                    <TextBlock Text="Спершу заповніть заняття на кожній будній день" Height="36" TextAlignment="Center" Margin="0,0,0,14" Foreground="#CED6E3" FontFamily="Roboto" FontSize="30" />
                    <TextBlock Text="Якщо заняття немає, використайте символ мінусу" Height="30" TextAlignment="Center" Foreground="#CED6E3" FontFamily="Roboto" FontSize="16" />

                    <Border Width="987" Height="395" CornerRadius="30" Background="#0D1D33">
                        <Grid Width="987" Height="395">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="31"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="31"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="21"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Border Background="#233350" Width="305" Margin="5,5,0,0" Height="184" Grid.Row="0" Grid.Column="0" CornerRadius="25">
                                <StackPanel Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Margin="17,8,0,0" FontFamily="Nunito" Foreground="#CED6E3" FontSize="16" HorizontalAlignment="Left" >
<Run FontWeight="Regular">Понеділок</Run>
                                        </TextBlock>
                                    </StackPanel>

                                    <Grid>
                                        <Grid Visibility="Visible" x:Name="MondayLessonsC" Margin="0,10,0,0">
                                            <StackPanel Orientation="Vertical" >
                                                <StackPanel Width="277" HorizontalAlignment="Left" Margin="17,0,0,3" Orientation="Horizontal">
                                                    <TextBlock Text="1 >" FontFamily="Nunito" FontSize="16" Foreground="#CED6E3"/>
                                                    <TextBox x:Name="M1C" Style="{StaticResource SetTime}" MaxLength="33" Margin="5,0,0,0" Width="245" Height=" 18.5" FontFamily="Nunito" FontSize="16" Foreground="#CED6E3"/>
                                                </StackPanel>

                                                <StackPanel Width="277" HorizontalAlignment="Left" Margin="17,0,0,3" Orientation="Horizontal">
                                                    <TextBlock Text="2 >" FontFamily="Nunito" FontSize="16" Foreground="#CED6E3"/>
                                                    <TextBox x:Name="M2C" Style="{StaticResource SetTime}" MaxLength="33" Margin="5,0,0,0" Width="245" Height=" 18.5" FontFamily="Nunito" FontSize="16" Foreground="#CED6E3"/>
                                                </StackPanel>

                                                <StackPanel Width="277" HorizontalAlignment="Left" Margin="17,0,0,3" Orientation="Horizontal">
                                                    <TextBlock Text="3 >" FontFamily="Nunito" FontSize="16" Foreground="#CED6E3"/>
                                                    <TextBox x:Name="M3C" Style="{StaticResource SetTime}" MaxLength="33" Margin="5,0,0,0" Width="245" Height=" 18.5" FontFamily="Nunito" FontSize="16" Foreground="#CED6E3"/>
                                                </StackPanel>

                                                <StackPanel Width="277" HorizontalAlignment="Left" Margin="17,0,0,3" Orientation="Horizontal">
                                                    <TextBlock Text="4 >" FontFamily="Nunito" FontSize="16" Foreground="#CED6E3"/>
                                                    <TextBox x:Name="M4C" Style="{StaticResource SetTime}" MaxLength="33" Margin="5,0,0,0" Width="245" Height=" 18.5" FontFamily="Nunito" FontSize="16" Foreground="#CED6E3"/>
                                                </StackPanel>

                                                <StackPanel Width="277" HorizontalAlignment="Left" Margin="17,0,0,3" Orientation="Horizontal">
                                                    <TextBlock Text="5 >" FontFamily="Nunito" FontSize="16" Foreground="#CED6E3"/>
                                                    <TextBox x:Name="M5C" Style="{StaticResource SetTime}" MaxLength="33" Margin="5,0,0,0" Width="245" Height=" 18.5" FontFamily="Nunito" FontSize="16" Foreground="#CED6E3"/>
                                                </StackPanel>

                                                <StackPanel Width="277" HorizontalAlignment="Left" Margin="17,0,0,3" Orientation="Horizontal">
                                                    <TextBlock Text="6 >" FontFamily="Nunito" FontSize="16" Foreground="#CED6E3"/>
                                                    <TextBox x:Name="M6C" Style="{StaticResource SetTime}" MaxLength="33" Margin="5,0,0,0" Width="245" Height=" 18.5" FontFamily="Nunito" FontSize="16" Foreground="#CED6E3"/>
                                                </StackPanel>
                                            </StackPanel>
                                        </Grid>

                                        <Grid Visibility="Hidden" x:Name="MondayLessonsSn" Margin="0,10,0,0">
                                            <StackPanel Orientation="Vertical" >
                                                <StackPanel Width="277" HorizontalAlignment="Left" Margin="17,0,0,3" Orientation="Horizontal">
                                                    <TextBlock Text="1 >" FontFamily="Nunito" FontSize="16" Foreground="#CED6E3"/>
                                                    <TextBox x:Name="M1Sn" Style="{StaticResource SetTime}" MaxLength="33" Margin="5,0,0,0" Width="245" Height=" 18.5" FontFamily="Nunito" FontSize="16" Foreground="#CED6E3"/>
                                                </StackPanel>

                                                <StackPanel Width="277" HorizontalAlignment="Left" Margin="17,0,0,3" Orientation="Horizontal">
                                                    <TextBlock Text="2 >" FontFamily="Nunito" FontSize="16" Foreground="#CED6E3"/>
                                                    <TextBox x:Name="M2Sn" Style="{StaticResource SetTime}" MaxLength="33" Margin="5,0,0,0" Width="245" Height=" 18.5" FontFamily="Nunito" FontSize="16" Foreground="#CED6E3"/>
                                                </StackPanel>

                                                <StackPanel Width="277" HorizontalAlignment="Left" Margin="17,0,0,3" Orientation="Horizontal">
                                                    <TextBlock Text="3 >" FontFamily="Nunito" FontSize="16" Foreground="#CED6E3"/>
                                                    <TextBox x:Name="M3Sn" Style="{StaticResource SetTime}" MaxLength="33" Margin="5,0,0,0" Width="245" Height=" 18.5" FontFamily="Nunito" FontSize="16" Foreground="#CED6E3"/>
                                                </StackPanel>

                                                <StackPanel Width="277" HorizontalAlignment="Left" Margin="17,0,0,3" Orientation="Horizontal">
                                                    <TextBlock Text="4 >" FontFamily="Nunito" FontSize="16" Foreground="#CED6E3"/>
                                                    <TextBox x:Name="M4Sn" Style="{StaticResource SetTime}" MaxLength="33" Margin="5,0,0,0" Width="245" Height=" 18.5" FontFamily="Nunito" FontSize="16" Foreground="#CED6E3"/>
                                                </StackPanel>

                                                <StackPanel Width="277" HorizontalAlignment="Left" Margin="17,0,0,3" Orientation="Horizontal">
                                                    <TextBlock Text="5 >" FontFamily="Nunito" FontSize="16" Foreground="#CED6E3"/>
                                                    <TextBox x:Name="M5Sn" Style="{StaticResource SetTime}" MaxLength="33" Margin="5,0,0,0" Width="245" Height=" 18.5" FontFamily="Nunito" FontSize="16" Foreground="#CED6E3"/>
                                                </StackPanel>

                                                <StackPanel Width="277" HorizontalAlignment="Left" Margin="17,0,0,3" Orientation="Horizontal">
                                                    <TextBlock Text="6 >" FontFamily="Nunito" FontSize="16" Foreground="#CED6E3"/>
                                                    <TextBox x:Name="M6Sn" Style="{StaticResource SetTime}" MaxLength="33" Margin="5,0,0,0" Width="245" Height=" 18.5" FontFamily="Nunito" FontSize="16" Foreground="#CED6E3"/>
                                                </StackPanel>
                                            </StackPanel>
                                        </Grid>
                                    </Grid>
                                </StackPanel>
                            </Border>

                            <Border Background="#233350" Width="305" Margin="5,5,0,0" Height="184" Grid.Row="0" Grid.Column="2" CornerRadius="25">
                                <StackPanel Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Margin="17,8,0,0" FontFamily="Nunito" Foreground="#CED6E3" FontSize="16" HorizontalAlignment="Left" >
<Run FontWeight="Regular">Вівторок</Run>
                                        </TextBlock>
                                    </StackPanel>

                                    <Grid>
                                        <Grid Visibility="Visible" x:Name="ThuesdayLessonsC" Margin="0,10,0,0">
                                            <StackPanel Orientation="Vertical" >
                                                <StackPanel Width="277" HorizontalAlignment="Left" Margin="17,0,0,3" Orientation="Horizontal">
                                                    <TextBlock Text="1 >" FontFamily="Nunito" FontSize="16" Foreground="#CED6E3"/>
                                                    <TextBox x:Name="TU1C" Style="{StaticResource SetTime}" MaxLength="33" Margin="5,0,0,0" Width="245" Height=" 18.5" FontFamily="Nunito" FontSize="16" Foreground="#CED6E3"/>
                                                </StackPanel>

                                                <StackPanel Width="277" HorizontalAlignment="Left" Margin="17,0,0,3" Orientation="Horizontal">
                                                    <TextBlock Text="2 >" FontFamily="Nunito" FontSize="16" Foreground="#CED6E3"/>
                                                    <TextBox x:Name="TU2C" Style="{StaticResource SetTime}" MaxLength="33" Margin="5,0,0,0" Width="245" Height=" 18.5" FontFamily="Nunito" FontSize="16" Foreground="#CED6E3"/>
                                                </StackPanel>

                                                <StackPanel Width="277" HorizontalAlignment="Left" Margin="17,0,0,3" Orientation="Horizontal">
                                                    <TextBlock Text="3 >" FontFamily="Nunito" FontSize="16" Foreground="#CED6E3"/>
                                                    <TextBox x:Name="TU3C" Style="{StaticResource SetTime}" MaxLength="33" Margin="5,0,0,0" Width="245" Height=" 18.5" FontFamily="Nunito" FontSize="16" Foreground="#CED6E3"/>
                                                </StackPanel>

                                                <StackPanel Width="277" HorizontalAlignment="Left" Margin="17,0,0,3" Orientation="Horizontal">
                                                    <TextBlock Text="4 >" FontFamily="Nunito" FontSize="16" Foreground="#CED6E3"/>
                                                    <TextBox x:Name="TU4C" Style="{StaticResource SetTime}" MaxLength="33" Margin="5,0,0,0" Width="245" Height=" 18.5" FontFamily="Nunito" FontSize="16" Foreground="#CED6E3"/>
                                                </StackPanel>

                                                <StackPanel Width="277" HorizontalAlignment="Left" Margin="17,0,0,3" Orientation="Horizontal">
                                                    <TextBlock Text="5 >" FontFamily="Nunito" FontSize="16" Foreground="#CED6E3"/>
                                                    <TextBox x:Name="TU5C" Style="{StaticResource SetTime}" MaxLength="33" Margin="5,0,0,0" Width="245" Height=" 18.5" FontFamily="Nunito" FontSize="16" Foreground="#CED6E3"/>
                                                </StackPanel>

                                                <StackPanel Width="277" HorizontalAlignment="Left" Margin="17,0,0,3" Orientation="Horizontal">
                                                    <TextBlock Text="6 >" FontFamily="Nunito" FontSize="16" Foreground="#CED6E3"/>
                                                    <TextBox x:Name="TU6C" Style="{StaticResource SetTime}" MaxLength="33" Margin="5,0,0,0" Width="245" Height=" 18.5" FontFamily="Nunito" FontSize="16" Foreground="#CED6E3"/>
                                                </StackPanel>
                                            </StackPanel>
                                        </Grid>

                                        <Grid Visibility="Hidden" x:Name="ThuesdayLessonsSn" Margin="0,10,0,0">
                                            <StackPanel Orientation="Vertical" >
                                                <StackPanel Width="277" HorizontalAlignment="Left" Margin="17,0,0,3" Orientation="Horizontal">
                                                    <TextBlock Text="1 >" FontFamily="Nunito" FontSize="16" Foreground="#CED6E3"/>
                                                    <TextBox x:Name="TU1Sn" Style="{StaticResource SetTime}" MaxLength="33" Margin="5,0,0,0" Width="245" Height=" 18.5" FontFamily="Nunito" FontSize="16" Foreground="#CED6E3"/>
                                                </StackPanel>

                                                <StackPanel Width="277" HorizontalAlignment="Left" Margin="17,0,0,3" Orientation="Horizontal">
                                                    <TextBlock Text="2 >" FontFamily="Nunito" FontSize="16" Foreground="#CED6E3"/>
                                                    <TextBox x:Name="TU2Sn" Style="{StaticResource SetTime}" MaxLength="33" Margin="5,0,0,0" Width="245" Height=" 18.5" FontFamily="Nunito" FontSize="16" Foreground="#CED6E3"/>
                                                </StackPanel>

                                                <StackPanel Width="277" HorizontalAlignment="Left" Margin="17,0,0,3" Orientation="Horizontal">
                                                    <TextBlock Text="3 >" FontFamily="Nunito" FontSize="16" Foreground="#CED6E3"/>
                                                    <TextBox x:Name="TU3Sn" Style="{StaticResource SetTime}" MaxLength="33" Margin="5,0,0,0" Width="245" Height=" 18.5" FontFamily="Nunito" FontSize="16" Foreground="#CED6E3"/>
                                                </StackPanel>

                                                <StackPanel Width="277" HorizontalAlignment="Left" Margin="17,0,0,3" Orientation="Horizontal">
                                                    <TextBlock Text="4 >" FontFamily="Nunito" FontSize="16" Foreground="#CED6E3"/>
                                                    <TextBox x:Name="TU4Sn" Style="{StaticResource SetTime}" MaxLength="33" Margin="5,0,0,0" Width="245" Height=" 18.5" FontFamily="Nunito" FontSize="16" Foreground="#CED6E3"/>
                                                </StackPanel>

                                                <StackPanel Width="277" HorizontalAlignment="Left" Margin="17,0,0,3" Orientation="Horizontal">
                                                    <TextBlock Text="5 >" FontFamily="Nunito" FontSize="16" Foreground="#CED6E3"/>
                                                    <TextBox x:Name="TU5Sn" Style="{StaticResource SetTime}" MaxLength="33" Margin="5,0,0,0" Width="245" Height=" 18.5" FontFamily="Nunito" FontSize="16" Foreground="#CED6E3"/>
                                                </StackPanel>

                                                <StackPanel Width="277" HorizontalAlignment="Left" Margin="17,0,0,3" Orientation="Horizontal">
                                                    <TextBlock Text="6 >" FontFamily="Nunito" FontSize="16" Foreground="#CED6E3"/>
                                                    <TextBox x:Name="TU6Sn" Style="{StaticResource SetTime}" MaxLength="33" Margin="5,0,0,0" Width="245" Height=" 18.5" FontFamily="Nunito" FontSize="16" Foreground="#CED6E3"/>
                                                </StackPanel>
                                            </StackPanel>
                                        </Grid>
                                    </Grid>
                                </StackPanel>
                            </Border>

                            <Border Background="#233350" Width="305" Margin="0,5,5,0" Height="184" Grid.Row="0" Grid.Column="4" CornerRadius="25">
                                <StackPanel Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Margin="17,8,0,0" FontFamily="Nunito" Foreground="#CED6E3" FontSize="16" HorizontalAlignment="Left" >
<Run FontWeight="Regular">Середа</Run>
                                        </TextBlock>
                                    </StackPanel>

                                    <Grid>
                                        <Grid Visibility="Visible" x:Name="WednesdayLessonsC" Margin="0,10,0,0">
                                            <StackPanel Orientation="Vertical" >
                                                <StackPanel Width="277" HorizontalAlignment="Left" Margin="17,0,0,3" Orientation="Horizontal">
                                                    <TextBlock Text="1 >" FontFamily="Nunito" FontSize="16" Foreground="#CED6E3"/>
                                                    <TextBox x:Name="W1C" Style="{StaticResource SetTime}" MaxLength="33" Margin="5,0,0,0" Width="245" Height=" 18.5" FontFamily="Nunito" FontSize="16" Foreground="#CED6E3"/>
                                                </StackPanel>

                                                <StackPanel Width="277" HorizontalAlignment="Left" Margin="17,0,0,3" Orientation="Horizontal">
                                                    <TextBlock Text="2 >" FontFamily="Nunito" FontSize="16" Foreground="#CED6E3"/>
                                                    <TextBox x:Name="W2C" Style="{StaticResource SetTime}" MaxLength="33" Margin="5,0,0,0" Width="245" Height=" 18.5" FontFamily="Nunito" FontSize="16" Foreground="#CED6E3"/>
                                                </StackPanel>

                                                <StackPanel Width="277" HorizontalAlignment="Left" Margin="17,0,0,3" Orientation="Horizontal">
                                                    <TextBlock Text="3 >" FontFamily="Nunito" FontSize="16" Foreground="#CED6E3"/>
                                                    <TextBox x:Name="W3C" Style="{StaticResource SetTime}" MaxLength="33" Margin="5,0,0,0" Width="245" Height=" 18.5" FontFamily="Nunito" FontSize="16" Foreground="#CED6E3"/>
                                                </StackPanel>

                                                <StackPanel Width="277" HorizontalAlignment="Left" Margin="17,0,0,3" Orientation="Horizontal">
                                                    <TextBlock Text="4 >" FontFamily="Nunito" FontSize="16" Foreground="#CED6E3"/>
                                                    <TextBox x:Name="W4C" Style="{StaticResource SetTime}" MaxLength="33" Margin="5,0,0,0" Width="245" Height=" 18.5" FontFamily="Nunito" FontSize="16" Foreground="#CED6E3"/>
                                                </StackPanel>

                                                <StackPanel Width="277" HorizontalAlignment="Left" Margin="17,0,0,3" Orientation="Horizontal">
                                                    <TextBlock Text="5 >" FontFamily="Nunito" FontSize="16" Foreground="#CED6E3"/>
                                                    <TextBox x:Name="W5C" Style="{StaticResource SetTime}" MaxLength="33" Margin="5,0,0,0" Width="245" Height=" 18.5" FontFamily="Nunito" FontSize="16" Foreground="#CED6E3"/>
                                                </StackPanel>

                                                <StackPanel Width="277" HorizontalAlignment="Left" Margin="17,0,0,3" Orientation="Horizontal">
                                                    <TextBlock Text="6 >" FontFamily="Nunito" FontSize="16" Foreground="#CED6E3"/>
                                                    <TextBox x:Name="W6C" Style="{StaticResource SetTime}" MaxLength="33" Margin="5,0,0,0" Width="245" Height=" 18.5" FontFamily="Nunito" FontSize="16" Foreground="#CED6E3"/>
                                                </StackPanel>
                                            </StackPanel>
                                        </Grid>

                                        <Grid Visibility="Hidden" x:Name="WednesdayLessonsSn" Margin="0,10,0,0">
                                            <StackPanel Orientation="Vertical" >
                                                <StackPanel Width="277" HorizontalAlignment="Left" Margin="17,0,0,3" Orientation="Horizontal">
                                                    <TextBlock Text="1 >" FontFamily="Nunito" FontSize="16" Foreground="#CED6E3"/>
                                                    <TextBox x:Name="W1Sn" Style="{StaticResource SetTime}" MaxLength="33" Margin="5,0,0,0" Width="245" Height=" 18.5" FontFamily="Nunito" FontSize="16" Foreground="#CED6E3"/>
                                                </StackPanel>

                                                <StackPanel Width="277" HorizontalAlignment="Left" Margin="17,0,0,3" Orientation="Horizontal">
                                                    <TextBlock Text="2 >" FontFamily="Nunito" FontSize="16" Foreground="#CED6E3"/>
                                                    <TextBox x:Name="W2Sn" Style="{StaticResource SetTime}" MaxLength="33" Margin="5,0,0,0" Width="245" Height=" 18.5" FontFamily="Nunito" FontSize="16" Foreground="#CED6E3"/>
                                                </StackPanel>

                                                <StackPanel Width="277" HorizontalAlignment="Left" Margin="17,0,0,3" Orientation="Horizontal">
                                                    <TextBlock Text="3 >" FontFamily="Nunito" FontSize="16" Foreground="#CED6E3"/>
                                                    <TextBox x:Name="W3Sn" Style="{StaticResource SetTime}" MaxLength="33" Margin="5,0,0,0" Width="245" Height=" 18.5" FontFamily="Nunito" FontSize="16" Foreground="#CED6E3"/>
                                                </StackPanel>

                                                <StackPanel Width="277" HorizontalAlignment="Left" Margin="17,0,0,3" Orientation="Horizontal">
                                                    <TextBlock Text="4 >" FontFamily="Nunito" FontSize="16" Foreground="#CED6E3"/>
                                                    <TextBox x:Name="W4Sn" Style="{StaticResource SetTime}" MaxLength="33" Margin="5,0,0,0" Width="245" Height=" 18.5" FontFamily="Nunito" FontSize="16" Foreground="#CED6E3"/>
                                                </StackPanel>

                                                <StackPanel Width="277" HorizontalAlignment="Left" Margin="17,0,0,3" Orientation="Horizontal">
                                                    <TextBlock Text="5 >" FontFamily="Nunito" FontSize="16" Foreground="#CED6E3"/>
                                                    <TextBox x:Name="W5Sn" Style="{StaticResource SetTime}" MaxLength="33" Margin="5,0,0,0" Width="245" Height=" 18.5" FontFamily="Nunito" FontSize="16" Foreground="#CED6E3"/>
                                                </StackPanel>

                                                <StackPanel Width="277" HorizontalAlignment="Left" Margin="17,0,0,3" Orientation="Horizontal">
                                                    <TextBlock Text="6 >" FontFamily="Nunito" FontSize="16" Foreground="#CED6E3"/>
                                                    <TextBox x:Name="W6Sn" Style="{StaticResource SetTime}" MaxLength="33" Margin="5,0,0,0" Width="245" Height=" 18.5" FontFamily="Nunito" FontSize="16" Foreground="#CED6E3"/>
                                                </StackPanel>
                                            </StackPanel>
                                        </Grid>
                                    </Grid>
                                </StackPanel>
                            </Border>

                            <Border Background="#233350" Width="305" Margin="5,0,0,5" Height="184" Grid.Row="2" Grid.Column="0" CornerRadius="25">
                                <StackPanel Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Margin="17,8,0,0" FontFamily="Nunito" Foreground="#CED6E3" FontSize="16" HorizontalAlignment="Left" >
<Run FontWeight="Regular">Четвер</Run>
                                        </TextBlock>
                                    </StackPanel>

                                    <Grid>
                                        <Grid Visibility="Visible" x:Name="ThursdayLessonsC" Margin="0,10,0,0">
                                            <StackPanel Orientation="Vertical" >
                                                <StackPanel Width="277" HorizontalAlignment="Left" Margin="17,0,0,3" Orientation="Horizontal">
                                                    <TextBlock Text="1 >" FontFamily="Nunito" FontSize="16" Foreground="#CED6E3"/>
                                                    <TextBox x:Name="TH1C" Style="{StaticResource SetTime}" MaxLength="33" Margin="5,0,0,0" Width="245" Height=" 18.5" FontFamily="Nunito" FontSize="16" Foreground="#CED6E3"/>
                                                </StackPanel>

                                                <StackPanel Width="277" HorizontalAlignment="Left" Margin="17,0,0,3" Orientation="Horizontal">
                                                    <TextBlock Text="2 >" FontFamily="Nunito" FontSize="16" Foreground="#CED6E3"/>
                                                    <TextBox x:Name="TH2C" Style="{StaticResource SetTime}" MaxLength="33" Margin="5,0,0,0" Width="245" Height=" 18.5" FontFamily="Nunito" FontSize="16" Foreground="#CED6E3"/>
                                                </StackPanel>

                                                <StackPanel Width="277" HorizontalAlignment="Left" Margin="17,0,0,3" Orientation="Horizontal">
                                                    <TextBlock Text="3 >" FontFamily="Nunito" FontSize="16" Foreground="#CED6E3"/>
                                                    <TextBox x:Name="TH3C" Style="{StaticResource SetTime}" MaxLength="33" Margin="5,0,0,0" Width="245" Height=" 18.5" FontFamily="Nunito" FontSize="16" Foreground="#CED6E3"/>
                                                </StackPanel>

                                                <StackPanel Width="277" HorizontalAlignment="Left" Margin="17,0,0,3" Orientation="Horizontal">
                                                    <TextBlock Text="4 >" FontFamily="Nunito" FontSize="16" Foreground="#CED6E3"/>
                                                    <TextBox x:Name="TH4C" Style="{StaticResource SetTime}" MaxLength="33" Margin="5,0,0,0" Width="245" Height=" 18.5" FontFamily="Nunito" FontSize="16" Foreground="#CED6E3"/>
                                                </StackPanel>

                                                <StackPanel Width="277" HorizontalAlignment="Left" Margin="17,0,0,3" Orientation="Horizontal">
                                                    <TextBlock Text="5 >" FontFamily="Nunito" FontSize="16" Foreground="#CED6E3"/>
                                                    <TextBox x:Name="TH5C" Style="{StaticResource SetTime}" MaxLength="33" Margin="5,0,0,0" Width="245" Height=" 18.5" FontFamily="Nunito" FontSize="16" Foreground="#CED6E3"/>
                                                </StackPanel>

                                                <StackPanel Width="277" HorizontalAlignment="Left" Margin="17,0,0,3" Orientation="Horizontal">
                                                    <TextBlock Text="6 >" FontFamily="Nunito" FontSize="16" Foreground="#CED6E3"/>
                                                    <TextBox x:Name="TH6C" Style="{StaticResource SetTime}" MaxLength="33" Margin="5,0,0,0" Width="245" Height=" 18.5" FontFamily="Nunito" FontSize="16" Foreground="#CED6E3"/>
                                                </StackPanel>
                                            </StackPanel>
                                        </Grid>

                                        <Grid Visibility="Hidden" x:Name="ThursdayLessonsSn" Margin="0,10,0,0">
                                            <StackPanel Orientation="Vertical" >
                                                <StackPanel Width="277" HorizontalAlignment="Left" Margin="17,0,0,3" Orientation="Horizontal">
                                                    <TextBlock Text="1 >" FontFamily="Nunito" FontSize="16" Foreground="#CED6E3"/>
                                                    <TextBox x:Name="TH1Sn" Style="{StaticResource SetTime}" MaxLength="33" Margin="5,0,0,0" Width="245" Height=" 18.5" FontFamily="Nunito" FontSize="16" Foreground="#CED6E3"/>
                                                </StackPanel>

                                                <StackPanel Width="277" HorizontalAlignment="Left" Margin="17,0,0,3" Orientation="Horizontal">
                                                    <TextBlock Text="2 >" FontFamily="Nunito" FontSize="16" Foreground="#CED6E3"/>
                                                    <TextBox x:Name="TH2Sn" Style="{StaticResource SetTime}" MaxLength="33" Margin="5,0,0,0" Width="245" Height=" 18.5" FontFamily="Nunito" FontSize="16" Foreground="#CED6E3"/>
                                                </StackPanel>

                                                <StackPanel Width="277" HorizontalAlignment="Left" Margin="17,0,0,3" Orientation="Horizontal">
                                                    <TextBlock Text="3 >" FontFamily="Nunito" FontSize="16" Foreground="#CED6E3"/>
                                                    <TextBox x:Name="TH3Sn" Style="{StaticResource SetTime}" MaxLength="33" Margin="5,0,0,0" Width="245" Height=" 18.5" FontFamily="Nunito" FontSize="16" Foreground="#CED6E3"/>
                                                </StackPanel>

                                                <StackPanel Width="277" HorizontalAlignment="Left" Margin="17,0,0,3" Orientation="Horizontal">
                                                    <TextBlock Text="4 >" FontFamily="Nunito" FontSize="16" Foreground="#CED6E3"/>
                                                    <TextBox x:Name="TH4Sn" Style="{StaticResource SetTime}" MaxLength="33" Margin="5,0,0,0" Width="245" Height=" 18.5" FontFamily="Nunito" FontSize="16" Foreground="#CED6E3"/>
                                                </StackPanel>

                                                <StackPanel Width="277" HorizontalAlignment="Left" Margin="17,0,0,3" Orientation="Horizontal">
                                                    <TextBlock Text="5 >" FontFamily="Nunito" FontSize="16" Foreground="#CED6E3"/>
                                                    <TextBox x:Name="TH5Sn" Style="{StaticResource SetTime}" MaxLength="33" Margin="5,0,0,0" Width="245" Height=" 18.5" FontFamily="Nunito" FontSize="16" Foreground="#CED6E3"/>
                                                </StackPanel>

                                                <StackPanel Width="277" HorizontalAlignment="Left" Margin="17,0,0,3" Orientation="Horizontal">
                                                    <TextBlock Text="6 >" FontFamily="Nunito" FontSize="16" Foreground="#CED6E3"/>
                                                    <TextBox x:Name="TH6Sn" Style="{StaticResource SetTime}" MaxLength="33" Margin="5,0,0,0" Width="245" Height=" 18.5" FontFamily="Nunito" FontSize="16" Foreground="#CED6E3"/>
                                                </StackPanel>
                                            </StackPanel>
                                        </Grid>
                                    </Grid>
                                </StackPanel>
                            </Border>

                            <Border Background="#233350" Width="305" Margin="0,0,0,5" Height="184" Grid.Row="2" Grid.Column="2" CornerRadius="25">
                                <StackPanel Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Margin="17,8,0,0" FontFamily="Nunito" Foreground="#CED6E3" FontSize="16" HorizontalAlignment="Left" >
<Run FontWeight="Regular">П'ятниця</Run>
                                        </TextBlock>
                                    </StackPanel>

                                    <Grid>
                                        <Grid Visibility="Visible" x:Name="FridayLessonsC" Margin="0,10,0,0">
                                            <StackPanel Orientation="Vertical" >
                                                <StackPanel Width="277" HorizontalAlignment="Left" Margin="17,0,0,3" Orientation="Horizontal">
                                                    <TextBlock Text="1 >" FontFamily="Nunito" FontSize="16" Foreground="#CED6E3"/>
                                                    <TextBox x:Name="F1C" Style="{StaticResource SetTime}" MaxLength="33" Margin="5,0,0,0" Width="245" Height=" 18.5" FontFamily="Nunito" FontSize="16" Foreground="#CED6E3"/>
                                                </StackPanel>

                                                <StackPanel Width="277" HorizontalAlignment="Left" Margin="17,0,0,3" Orientation="Horizontal">
                                                    <TextBlock Text="2 >" FontFamily="Nunito" FontSize="16" Foreground="#CED6E3"/>
                                                    <TextBox x:Name="F2C" Style="{StaticResource SetTime}" MaxLength="33" Margin="5,0,0,0" Width="245" Height=" 18.5" FontFamily="Nunito" FontSize="16" Foreground="#CED6E3"/>
                                                </StackPanel>

                                                <StackPanel Width="277" HorizontalAlignment="Left" Margin="17,0,0,3" Orientation="Horizontal">
                                                    <TextBlock Text="3 >" FontFamily="Nunito" FontSize="16" Foreground="#CED6E3"/>
                                                    <TextBox x:Name="F3C" Style="{StaticResource SetTime}" MaxLength="33" Margin="5,0,0,0" Width="245" Height=" 18.5" FontFamily="Nunito" FontSize="16" Foreground="#CED6E3"/>
                                                </StackPanel>

                                                <StackPanel Width="277" HorizontalAlignment="Left" Margin="17,0,0,3" Orientation="Horizontal">
                                                    <TextBlock Text="4 >" FontFamily="Nunito" FontSize="16" Foreground="#CED6E3"/>
                                                    <TextBox x:Name="F4C" Style="{StaticResource SetTime}" MaxLength="33" Margin="5,0,0,0" Width="245" Height=" 18.5" FontFamily="Nunito" FontSize="16" Foreground="#CED6E3"/>
                                                </StackPanel>

                                                <StackPanel Width="277" HorizontalAlignment="Left" Margin="17,0,0,3" Orientation="Horizontal">
                                                    <TextBlock Text="5 >" FontFamily="Nunito" FontSize="16" Foreground="#CED6E3"/>
                                                    <TextBox x:Name="F5C" Style="{StaticResource SetTime}" MaxLength="33" Margin="5,0,0,0" Width="245" Height=" 18.5" FontFamily="Nunito" FontSize="16" Foreground="#CED6E3"/>
                                                </StackPanel>

                                                <StackPanel Width="277" HorizontalAlignment="Left" Margin="17,0,0,3" Orientation="Horizontal">
                                                    <TextBlock Text="6 >" FontFamily="Nunito" FontSize="16" Foreground="#CED6E3"/>
                                                    <TextBox x:Name="F6C" Style="{StaticResource SetTime}" MaxLength="33" Margin="5,0,0,0" Width="245" Height=" 18.5" FontFamily="Nunito" FontSize="16" Foreground="#CED6E3"/>
                                                </StackPanel>
                                            </StackPanel>
                                        </Grid>

                                        <Grid Visibility="Hidden" x:Name="FridayLessonsSn" Margin="0,10,0,0">
                                            <StackPanel Orientation="Vertical" >
                                                <StackPanel Width="277" HorizontalAlignment="Left" Margin="17,0,0,3" Orientation="Horizontal">
                                                    <TextBlock Text="1 >" FontFamily="Nunito" FontSize="16" Foreground="#CED6E3"/>
                                                    <TextBox x:Name="F1Sn" Style="{StaticResource SetTime}" MaxLength="33" Margin="5,0,0,0" Width="245" Height=" 18.5" FontFamily="Nunito" FontSize="16" Foreground="#CED6E3"/>
                                                </StackPanel>

                                                <StackPanel Width="277" HorizontalAlignment="Left" Margin="17,0,0,3" Orientation="Horizontal">
                                                    <TextBlock Text="2 >" FontFamily="Nunito" FontSize="16" Foreground="#CED6E3"/>
                                                    <TextBox x:Name="F2Sn" Style="{StaticResource SetTime}" MaxLength="33" Margin="5,0,0,0" Width="245" Height=" 18.5" FontFamily="Nunito" FontSize="16" Foreground="#CED6E3"/>
                                                </StackPanel>

                                                <StackPanel Width="277" HorizontalAlignment="Left" Margin="17,0,0,3" Orientation="Horizontal">
                                                    <TextBlock Text="3 >" FontFamily="Nunito" FontSize="16" Foreground="#CED6E3"/>
                                                    <TextBox x:Name="F3Sn" Style="{StaticResource SetTime}" MaxLength="33" Margin="5,0,0,0" Width="245" Height=" 18.5" FontFamily="Nunito" FontSize="16" Foreground="#CED6E3"/>
                                                </StackPanel>

                                                <StackPanel Width="277" HorizontalAlignment="Left" Margin="17,0,0,3" Orientation="Horizontal">
                                                    <TextBlock Text="4 >" FontFamily="Nunito" FontSize="16" Foreground="#CED6E3"/>
                                                    <TextBox x:Name="F4Sn" Style="{StaticResource SetTime}" MaxLength="33" Margin="5,0,0,0" Width="245" Height=" 18.5" FontFamily="Nunito" FontSize="16" Foreground="#CED6E3"/>
                                                </StackPanel>

                                                <StackPanel Width="277" HorizontalAlignment="Left" Margin="17,0,0,3" Orientation="Horizontal">
                                                    <TextBlock Text="5 >" FontFamily="Nunito" FontSize="16" Foreground="#CED6E3"/>
                                                    <TextBox x:Name="F5Sn" Style="{StaticResource SetTime}" MaxLength="33" Margin="5,0,0,0" Width="245" Height=" 18.5" FontFamily="Nunito" FontSize="16" Foreground="#CED6E3"/>
                                                </StackPanel>

                                                <StackPanel Width="277" HorizontalAlignment="Left" Margin="17,0,0,3" Orientation="Horizontal">
                                                    <TextBlock Text="6 >" FontFamily="Nunito" FontSize="16" Foreground="#CED6E3"/>
                                                    <TextBox x:Name="F6Sn" Style="{StaticResource SetTime}" MaxLength="33" Margin="5,0,0,0" Width="245" Height=" 18.5" FontFamily="Nunito" FontSize="16" Foreground="#CED6E3"/>
                                                </StackPanel>
                                            </StackPanel>
                                        </Grid>
                                    </Grid>
                                </StackPanel>
                            </Border>

                            <Grid Grid.Row="2" Grid.Column="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition Height="10"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <RadioButton IsChecked="True" Margin="0,0,5,0" Style="{StaticResource UpWeekMode}" BorderThickness="0" Grid.Row="0" Checked="UpWeekButton">
                                    
                                </RadioButton>
                                <RadioButton Margin="0,0,5,5" Style="{StaticResource DownWeekMode}" BorderThickness="0" Grid.Row="2" Checked="DownWeekButton">
                                    
                                </RadioButton>
                            </Grid>
                        </Grid>
                    </Border>

                    
                </StackPanel>

                <StackPanel Background="#041723" Grid.Column="4">
                    <StackPanel Orientation="Vertical" x:Name="StageBar2" Height="85" VerticalAlignment="Center">

                    </StackPanel>

                    <TextBlock Text="Теперь вам необхідно налаштувати програму" Height="36" Foreground="#CED6E3" TextAlignment="Center" FontSize="30" FontFamily="Roboto" Padding="0,5,0,0" Margin="0,0,0,14"/>
                    <TextBlock Text="Ви зможете їх потім змінити" Height="30" TextAlignment="Center" Foreground="#CED6E3" FontFamily="Roboto" FontSize="16" />

                    <Border Width="987" Height="395" Background="#0D1D33" CornerRadius="30">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="1"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="1"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0">
                                <TextBlock Margin="0,16,0,0" Foreground="#CED6E3" TextAlignment="Center" FontFamily="Roboto" FontSize="21" >
                                    <Run FontWeight="Regular">
                                        Повідомлення
                                    </Run>
                                </TextBlock>
                               

                                <Grid Margin="0,18,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="80"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Column="0" FontFamily="Roboto" FontSize="16" TextAlignment="Left" Foreground="#CED6E3" Padding="0,3,0,0" Margin="21,0,0,0">
                                        <Run FontWeight="Light">
                                            Початок заняття
                                        </Run>
                                    </TextBlock>
                                    <ToggleButton Grid.Column="1" x:Name="StartLesson" HorizontalAlignment="Left" Style="{StaticResource ToggleButtonStyle}"/>
                                </Grid>

                                <Grid Margin="0,18,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="80"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Column="0" FontFamily="Roboto" FontSize="16" TextAlignment="Left" Foreground="#CED6E3" Padding="0,3,0,0" Margin="21,0,0,0">
                                    <Run FontWeight="Light">
                                        Кінець заняття
                                    </Run>
                                    </TextBlock>
                                    <ToggleButton Grid.Column="1" x:Name="EndLesson" HorizontalAlignment="Left" Style="{StaticResource ToggleButtonStyle}"/>
                                </Grid>
                            </StackPanel>
                            <Rectangle Height="343.5" Fill="White" Grid.Column="1"/>
                            <StackPanel Grid.Column="2">
                                <TextBlock Margin="0,16,0,0" Foreground="#CED6E3" TextAlignment="Center" FontFamily="Roboto" FontSize="21" >
                                    <Run FontWeight="Regular">
                                        Контекстне меню
                                    </Run>
                                </TextBlock>
                                <Grid Margin="0,18,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="80"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Column="0" FontFamily="Roboto" FontSize="16" TextAlignment="Left" Foreground="#CED6E3" Padding="0,3,0,0" Margin="21,0,0,0">
                                        <Run FontWeight="Light">
                                            Час кінця поточного заняття
                                        </Run>
                                    </TextBlock>
                                    <ToggleButton Grid.Column="1" x:Name="TimeBeforeEndMessages" HorizontalAlignment="Left" Style="{StaticResource ToggleButtonStyle}"/>
                                </Grid>

                                <Grid Margin="0,18,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="80"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Column="0" FontFamily="Roboto" FontSize="16" TextAlignment="Left" Foreground="#CED6E3" Padding="0,3,0,0" Margin="21,0,0,0">
                                        <Run FontWeight="Light">
                                            Час початку наступного заняття
                                        </Run>
                                    </TextBlock>
                                    <ToggleButton Grid.Column="1" x:Name="TimeForBeginLesson" HorizontalAlignment="Left" Style="{StaticResource ToggleButtonStyle}"/>
                                </Grid>
                            </StackPanel>
                            <Rectangle Height="343.5" Fill="White" Grid.Column="3"/>
                            <StackPanel Grid.Column="4">
                                <TextBlock Margin="0,16,0,0" Foreground="#CED6E3" TextAlignment="Center" FontFamily="Roboto" FontSize="21" >
                                    <Run FontWeight="Regular">
                                        Інше
                                    </Run>
                                </TextBlock>
                                <Grid Margin="0,18,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="80"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Column="0" FontFamily="Roboto" FontSize="16" TextAlignment="Left" Foreground="#CED6E3" Padding="0,3,0,0" Margin="21,0,0,0">
                                        <Run FontWeight="Light">
                                            Запускати з системою
                                        </Run>
                                    </TextBlock>
                                    <ToggleButton Grid.Column="1" x:Name="RunWithSystem" HorizontalAlignment="Left" Style="{StaticResource ToggleButtonStyle}"/>
                                </Grid>

                                <Grid Margin="0,18,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="80"/>
                                    </Grid.ColumnDefinitions>
                                </Grid>
                            </StackPanel>
                        </Grid>
                    </Border>
                </StackPanel>

                <StackPanel Background="#041723" Grid.Column="5">
                    <StackPanel Orientation="Vertical" x:Name="StageBar3" Height="85" VerticalAlignment="Center">
                        
                    </StackPanel>
                    <TextBlock Foreground="#CED6E3" FontFamily="Roboto" TextAlignment="Center" FontSize="36" Margin="0,126,0,0">
                        <Run FontWeight="Regular">
                            Усі необхідні етапи було пройдено!
                        </Run>
                    </TextBlock>
                    <Button Width="447" Height="45"  Margin="0,69,0,0" BorderThickness="0" Click="EndOfRegister_Click">
                        <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#6C798F" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#8D9EA5"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" CornerRadius="10">
                                    <ContentControl Content="{TemplateBinding Content}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>  
                        <TextBlock FontSize="16px" FontWeight="Bold" Foreground="#041723">ЗАВЕРШИТИ ВВЕДЕННЯ ДАНИХ</TextBlock>
                    </Button>
                </StackPanel>

                <Grid Grid.Column="2" Grid.ColumnSpan="4" x:Name="StageLine" Margin="0,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="1028" Height="85">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="90"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="90"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="0">
                        <Button x:Name="PreviousScroll" Style="{StaticResource ManageStageButtonsLeft}" Click="ScrollLeft_Click"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Column="2">
                        <Button x:Name="NextScroll" Width="67" Style="{StaticResource ManageStageButtonsRight}" Click="ScrollRight_Click"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </ScrollViewer>
        
        <Grid x:Name="Header" Background="#233350" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="40">
                </ColumnDefinition>
                <ColumnDefinition Width="40"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid x:Name="DragMove" Grid.Column="0" MouseLeftButtonDown="Grid_MouseLeftButtonDown" Background="Transparent"/>

            <Grid x:Name="ToLowWindow" Grid.Column="1" MouseLeftButtonUp="ToLowWindow_MouseLeftButtonUp">
                <Separator Grid.Column="1" Width="12"/>
                
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Setter Property="Background" Value="Transparent"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#576276"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
            </Grid>

            <Grid x:Name="CloseWindow" Grid.Column="2" MouseLeftButtonUp="CloseWindow_MouseLeftButtonUp">
                
                <Separator Grid.Column="1" Width="12">
                    <Separator.LayoutTransform>
                        <RotateTransform Angle="45"/>
                    </Separator.LayoutTransform>
                </Separator>
                <Separator Grid.Column="1" Width="12">
                    <Separator.LayoutTransform>
                        <RotateTransform Angle="-45"/>
                    </Separator.LayoutTransform>
                </Separator>
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Setter Property="Background" Value="Transparent"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#C41B1B"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
            </Grid>
        </Grid>
    </Grid>
</Window>
