MainWindow.xaml

<Window x:Class="ReSchedule.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:extToolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended"
        xmlns:local="clr-namespace:ReSchedule"
        mc:Ignorable="d"
        Title="MainWindow" WindowStyle="None" ResizeMode="NoResize" Width="1028" Height="600" Background="#041723">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="21"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="auto"  VerticalScrollBarVisibility="Hidden" x:Name="Registration" Margin="-6168,0,0,0" >
            <Grid Width="6168" Background="#041723">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1028"/>
                    <ColumnDefinition Width="1028"/>
                    <ColumnDefinition Width="1028"/>
                    <ColumnDefinition Width="1028"/>
                    <ColumnDefinition Width="1028"/>
                    <ColumnDefinition Width="1028"/>
                </Grid.ColumnDefinitions>

                <StackPanel Background="#041723" Grid.Column="0">
                    <TextBlock Width="1028" Height="106" TextAlignment="Center" FontFamily="Roboto" FontSize="36" Foreground="#CED6E3" Padding="0,60,0,0">Отже, у вас є файл з потрібними даними</TextBlock>
                    <TextBlock Width="1028" Height="57" TextAlignment="Center" FontFamily="Inter" FontSize="16" Foreground="#CED6E3" Padding="0,3,0,0">У разі успішного зчитування даних, ви одразу зможете приступити до користування програмою</TextBlock>
                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Rectangle AllowDrop="True" Width="632px" Height="321px" Stroke="#C4C4C4" Fill="Transparent" StrokeThickness="3" RadiusX="30" RadiusY="30"> <!--Сделать так, что если начинается дроп - сделать невидимыми элемент в центре--> 
                            <Rectangle.StrokeDashArray>
                                <DoubleCollection>
                                    3
                                </DoubleCollection>
                            </Rectangle.StrokeDashArray>
                        </Rectangle>
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                            <Image Source="C:\Users\Mashiroon\source\repos\ReSchedule\Images\DropHere.png" Width="59" Height="59" Margin="5,0,9.5,0"/>
                            <TextBlock FontFamily="Inter" Foreground="#8D9EA5" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center"> Перетягніть сюди файл формату .drs</TextBlock>
                            <TextBlock FontFamily="Inter" Foreground="#8D9EA5" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center"> або</TextBlock>
                            <TextBlock x:Name="ChooseTheFile" FontFamily="Inter"  FontWeight="Bold" Foreground="#438EAD" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center"><Underline>оберіть його</Underline></TextBlock>
                        </StackPanel>
                    </Grid>
                </StackPanel>
                
                <StackPanel Background="#041723" Grid.Column="1">
                    <TextBlock Margin="0,74,0,0" FontFamily="Roboto" FontSize="36" Foreground="#CED6E3" TextAlignment="Center" Height="78">
                        Для початку роботи необхідні дані
                    </TextBlock>
                    <TextBlock FontFamily="Inter" FontSize="16" Foreground="#CED6E3" TextAlignment="Center" Height="45">
                        Оберіть спосіб занесення даних
                    </TextBlock>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Rectangle Width="262" Height="285" Stroke="#C4C4C4" StrokeThickness="3" RadiusX="30" RadiusY="30">

                            </Rectangle>
                            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                <Image Source="C:\Users\Mashiroon\source\repos\ReSchedule\Images\DropHere.png" Width="59" Height="59" Margin="5,0,9.5,0"/>
                                <TextBlock FontFamily="Inter" Foreground="#8D9EA5" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center"> Використати файл (якщо є)</TextBlock>
                            </StackPanel>
                        </Grid>
                        
                        <TextBlock FontFamily="Inter" FontSize="16" Foreground="#CED6E3" TextAlignment="Center" VerticalAlignment="Center" Width="88">або</TextBlock>
                        
                        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Rectangle Width="262" Height="285" Stroke="#C4C4C4" StrokeThickness="3" RadiusX="30" RadiusY="30">

                            </Rectangle>
                            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                <Image Source="C:\Users\Mashiroon\source\repos\ReSchedule\Images\WriteHere.png" Width="59" Height="59" Margin="0,0,9.5,0"/>
                                <TextBlock FontFamily="Inter" Foreground="#8D9EA5" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center"> Заповнити дані вручну</TextBlock>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </StackPanel>

                
                
                <StackPanel Background="#041723" Grid.Column="2">
                    <StackPanel Orientation="Vertical"  Height="85" VerticalAlignment="Center"> 
                        
                    </StackPanel>
                    <TextBlock Height="139" TextAlignment="Center" Foreground="#CED6E3" FontFamily="Roboto" FontSize="36" Padding="0,39,0,0">Отже, ви вирішили ввести дані вручну</TextBlock>
                    <TextBlock x:Name="TextOnStartRegistration" Height="45" TextAlignment="Center" Foreground="#CED6E3" FontFamily="Inter" FontSize="16" ></TextBlock>
                    <Button Width="447" Height="45"  Margin="0,148,0,0" Background="#6C798F">
                        <TextBlock FontSize="16px" FontWeight="Bold" Foreground="#041723">ПЕРЕЙТИ ДО ЗАПОВНЕННЯ</TextBlock>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" CornerRadius="10">
                                    <ContentControl Content="{TemplateBinding Content}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>

                <StackPanel Background="#041723" Grid.Column="3">
                    <StackPanel Orientation="Vertical" x:Name="StageBar1" Height="85" VerticalAlignment="Center">

                    </StackPanel>

                    <TextBlock Text="Спершу заповніть заняття на кожній будній день" Height="36" TextAlignment="Center" Margin="0,0,0,14" Foreground="#CED6E3" FontFamily="Roboto" FontSize="30" />
                    <TextBlock Text="Якщо заняття немає, використайте символ мінусу" Height="30" TextAlignment="Center" Foreground="#CED6E3" FontFamily="Roboto" FontSize="16" />

                    <Border Width="987" Height="395" CornerRadius="30" Background="#0D1D33">
                        <Grid Width="987" Height="395">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="31"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="31"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="21"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Border Background="#233350" Width="305" Margin="5,5,0,0" Height="184" Grid.Row="0" Grid.Column="0" CornerRadius="25">
                                <StackPanel Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Margin="17,8,0,0" FontFamily="Nunito" Foreground="#CED6E3" FontSize="16" HorizontalAlignment="Left" >
<Run FontWeight="Regular">Понеділок</Run>
                                        </TextBlock>
                                    </StackPanel>

                                    <Grid>
                                        <Grid Visibility="Visible" x:Name="MondayLessonsC" Margin="0,10,0,0">
                                            <StackPanel Orientation="Vertical" >
                                                <StackPanel Width="277" HorizontalAlignment="Left" Margin="17,0,0,3" Orientation="Horizontal">
                                                    <TextBlock Text="1 >" FontFamily="Nunito" FontSize="16" Foreground="#CED6E3"/>
                                                    <TextBox x:Name="M1C" Style="{StaticResource SetTime}" MaxLength="33" Margin="5,0,0,0" Width="245" Height=" 18.5" FontFamily="Nunito" FontSize="16" Foreground="#CED6E3"/>
                                                </StackPanel>

                                                <StackPanel Width="277" HorizontalAlignment="Left" Margin="17,0,0,3" Orientation="Horizontal">
                                                    <TextBlock Text="2 >" FontFamily="Nunito" FontSize="16" Foreground="#CED6E3"/>
                                                    <TextBox x:Name="M2C" Style="{StaticResource SetTime}" MaxLength="33" Margin="5,0,0,0" Width="245" Height=" 18.5" FontFamily="Nunito" FontSize="16" Foreground="#CED6E3"/>
                                                </StackPanel>

                                                <StackPanel Width="277" HorizontalAlignment="Left" Margin="17,0,0,3" Orientation="Horizontal">
                                                    <TextBlock Text="3 >" FontFamily="Nunito" FontSize="16" Foreground="#CED6E3"/>
                                                    <TextBox x:Name="M3C" Style="{StaticResource SetTime}" MaxLength="33" Margin="5,0,0,0" Width="245" Height=" 18.5" FontFamily="Nunito" FontSize="16" Foreground="#CED6E3"/>
                                                </StackPanel>

                                                <StackPanel Width="277" HorizontalAlignment="Left" Margin="17,0,0,3" Orientation="Horizontal">
                                                    <TextBlock Text="4 >" FontFamily="Nunito" FontSize="16" Foreground="#CED6E3"/>
                                                    <TextBox x:Name="M4C" Style="{StaticResource SetTime}" MaxLength="33" Margin="5,0,0,0" Width="245" Height=" 18.5" FontFamily="Nunito" FontSize="16" Foreground="#CED6E3"/>
                                                </StackPanel>

                                                <StackPanel Width="277" HorizontalAlignment="Left" Margin="17,0,0,3" Orientation="Horizontal">
                                                    <TextBlock Text="5 >" FontFamily="Nunito" FontSize="16" Foreground="#CED6E3"/>
                                                    <TextBox x:Name="M5C" Style="{StaticResource SetTime}" MaxLength="33" Margin="5,0,0,0" Width="245" Height=" 18.5" FontFamily="Nunito" FontSize="16" Foreground="#CED6E3"/>
                                                </StackPanel>

                                                <StackPanel Width="277" HorizontalAlignment="Left" Margin="17,0,0,3" Orientation="Horizontal">
                                                    <TextBlock Text="6 >" FontFamily="Nunito" FontSize="16" Foreground="#CED6E3"/>
                                                    <TextBox x:Name="M6C" Style="{StaticResource SetTime}" MaxLength="33" Margin="5,0,0,0" Width="245" Height=" 18.5" FontFamily="Nunito" FontSize="16" Foreground="#CED6E3"/>
                                                </StackPanel>
                                            </StackPanel>
                                        </Grid>

                                        <Grid Visibility="Hidden" x:Name="MondayLessonsSn" Margin="0,10,0,0">
                                            <StackPanel Orientation="Vertical" >
                                                <StackPanel Width="277" HorizontalAlignment="Left" Margin="17,0,0,3" Orientation="Horizontal">
                                                    <TextBlock Text="1 >" FontFamily="Nunito" FontSize="16" Foreground="#CED6E3"/>
                                                    <TextBox x:Name="M1Sn" Style="{StaticResource SetTime}" MaxLength="33" Margin="5,0,0,0" Width="245" Height=" 18.5" FontFamily="Nunito" FontSize="16" Foreground="#CED6E3"/>
                                                </StackPanel>

                                                <StackPanel Width="277" HorizontalAlignment="Left" Margin="17,0,0,3" Orientation="Horizontal">
                                                    <TextBlock Text="2 >" FontFamily="Nunito" FontSize="16" Foreground="#CED6E3"/>
                                                    <TextBox x:Name="M2Sn" Style="{StaticResource SetTime}" MaxLength="33" Margin="5,0,0,0" Width="245" Height=" 18.5" FontFamily="Nunito" FontSize="16" Foreground="#CED6E3"/>
                                                </StackPanel>

                                                <StackPanel Width="277" HorizontalAlignment="Left" Margin="17,0,0,3" Orientation="Horizontal">
                                                    <TextBlock Text="3 >" FontFamily="Nunito" FontSize="16" Foreground="#CED6E3"/>
                                                    <TextBox x:Name="M3Sn" Style="{StaticResource SetTime}" MaxLength="33" Margin="5,0,0,0" Width="245" Height=" 18.5" FontFamily="Nunito" FontSize="16" Foreground="#CED6E3"/>
                                                </StackPanel>

                                                <StackPanel Width="277" HorizontalAlignment="Left" Margin="17,0,0,3" Orientation="Horizontal">
                                                    <TextBlock Text="4 >" FontFamily="Nunito" FontSize="16" Foreground="#CED6E3"/>
                                                    <TextBox x:Name="M4Sn" Style="{StaticResource SetTime}" MaxLength="33" Margin="5,0,0,0" Width="245" Height=" 18.5" FontFamily="Nunito" FontSize="16" Foreground="#CED6E3"/>
                                                </StackPanel>

                                                <StackPanel Width="277" HorizontalAlignment="Left" Margin="17,0,0,3" Orientation="Horizontal">
                                                    <TextBlock Text="5 >" FontFamily="Nunito" FontSize="16" Foreground="#CED6E3"/>
                                                    <TextBox x:Name="M5Sn" Style="{StaticResource SetTime}" MaxLength="33" Margin="5,0,0,0" Width="245" Height=" 18.5" FontFamily="Nunito" FontSize="16" Foreground="#CED6E3"/>
                                                </StackPanel>

                                                <StackPanel Width="277" HorizontalAlignment="Left" Margin="17,0,0,3" Orientation="Horizontal">
                                                    <TextBlock Text="6 >" FontFamily="Nunito" FontSize="16" Foreground="#CED6E3"/>
                                                    <TextBox x:Name="M6Sn" Style="{StaticResource SetTime}" MaxLength="33" Margin="5,0,0,0" Width="245" Height=" 18.5" FontFamily="Nunito" FontSize="16" Foreground="#CED6E3"/>
                                                </StackPanel>
                                            </StackPanel>
                                        </Grid>
                                    </Grid>
                                </StackPanel>
                            </Border>

                            <Border Background="#233350" Width="305" Margin="5,5,0,0" Height="184" Grid.Row="0" Grid.Column="2" CornerRadius="25">
                                <StackPanel Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Margin="17,8,0,0" FontFamily="Nunito" Foreground="#CED6E3" FontSize="16" HorizontalAlignment="Left" >
<Run FontWeight="Regular">Вівторок</Run>
                                        </TextBlock>
                                    </StackPanel>

                                    <Grid>
                                        <Grid Visibility="Visible" x:Name="ThuesdayLessonsC" Margin="0,10,0,0">
                                            <StackPanel Orientation="Vertical" >
                                                <StackPanel Width="277" HorizontalAlignment="Left" Margin="17,0,0,3" Orientation="Horizontal">
                                                    <TextBlock Text="1 >" FontFamily="Nunito" FontSize="16" Foreground="#CED6E3"/>
                                                    <TextBox x:Name="TU1C" Style="{StaticResource SetTime}" MaxLength="33" Margin="5,0,0,0" Width="245" Height=" 18.5" FontFamily="Nunito" FontSize="16" Foreground="#CED6E3"/>
                                                </StackPanel>

                                                <StackPanel Width="277" HorizontalAlignment="Left" Margin="17,0,0,3" Orientation="Horizontal">
                                                    <TextBlock Text="2 >" FontFamily="Nunito" FontSize="16" Foreground="#CED6E3"/>
                                                    <TextBox x:Name="TU2C" Style="{StaticResource SetTime}" MaxLength="33" Margin="5,0,0,0" Width="245" Height=" 18.5" FontFamily="Nunito" FontSize="16" Foreground="#CED6E3"/>
                                                </StackPanel>

                                                <StackPanel Width="277" HorizontalAlignment="Left" Margin="17,0,0,3" Orientation="Horizontal">
                                                    <TextBlock Text="3 >" FontFamily="Nunito" FontSize="16" Foreground="#CED6E3"/>
                                                    <TextBox x:Name="TU3C" Style="{StaticResource SetTime}" MaxLength="33" Margin="5,0,0,0" Width="245" Height=" 18.5" FontFamily="Nunito" FontSize="16" Foreground="#CED6E3"/>
                                                </StackPanel>

                                                <StackPanel Width="277" HorizontalAlignment="Left" Margin="17,0,0,3" Orientation="Horizontal">
                                                    <TextBlock Text="4 >" FontFamily="Nunito" FontSize="16" Foreground="#CED6E3"/>
                                                    <TextBox x:Name="TU4C" Style="{StaticResource SetTime}" MaxLength="33" Margin="5,0,0,0" Width="245" Height=" 18.5" FontFamily="Nunito" FontSize="16" Foreground="#CED6E3"/>
                                                </StackPanel>

                                                <StackPanel Width="277" HorizontalAlignment="Left" Margin="17,0,0,3" Orientation="Horizontal">
                                                    <TextBlock Text="5 >" FontFamily="Nunito" FontSize="16" Foreground="#CED6E3"/>
                                                    <TextBox x:Name="TU5C" Style="{StaticResource SetTime}" MaxLength="33" Margin="5,0,0,0" Width="245" Height=" 18.5" FontFamily="Nunito" FontSize="16" Foreground="#CED6E3"/>
                                                </StackPanel>

                                                <StackPanel Width="277" HorizontalAlignment="Left" Margin="17,0,0,3" Orientation="Horizontal">
                                                    <TextBlock Text="6 >" FontFamily="Nunito" FontSize="16" Foreground="#CED6E3"/>
                                                    <TextBox x:Name="TU6C" Style="{StaticResource SetTime}" MaxLength="33" Margin="5,0,0,0" Width="245" Height=" 18.5" FontFamily="Nunito" FontSize="16" Foreground="#CED6E3"/>
                                                </StackPanel>
                                            </StackPanel>
                                        </Grid>

                                        <Grid Visibility="Hidden" x:Name="ThuesdayLessonsSn" Margin="0,10,0,0">
                                            <StackPanel Orientation="Vertical" >
                                                <StackPanel Width="277" HorizontalAlignment="Left" Margin="17,0,0,3" Orientation="Horizontal">
                                                    <TextBlock Text="1 >" FontFamily="Nunito" FontSize="16" Foreground="#CED6E3"/>
                                                    <TextBox x:Name="TU1Sn" Style="{StaticResource SetTime}" MaxLength="33" Margin="5,0,0,0" Width="245" Height=" 18.5" FontFamily="Nunito" FontSize="16" Foreground="#CED6E3"/>
                                                </StackPanel>

                                                <StackPanel Width="277" HorizontalAlignment="Left" Margin="17,0,0,3" Orientation="Horizontal">
                                                    <TextBlock Text="2 >" FontFamily="Nunito" FontSize="16" Foreground="#CED6E3"/>
                                                    <TextBox x:Name="TU2Sn" Style="{StaticResource SetTime}" MaxLength="33" Margin="5,0,0,0" Width="245" Height=" 18.5" FontFamily="Nunito" FontSize="16" Foreground="#CED6E3"/>
                                                </StackPanel>

                                                <StackPanel Width="277" HorizontalAlignment="Left" Margin="17,0,0,3" Orientation="Horizontal">
                                                    <TextBlock Text="3 >" FontFamily="Nunito" FontSize="16" Foreground="#CED6E3"/>
                                                    <TextBox x:Name="TU3Sn" Style="{StaticResource SetTime}" MaxLength="33" Margin="5,0,0,0" Width="245" Height=" 18.5" FontFamily="Nunito" FontSize="16" Foreground="#CED6E3"/>
                                                </StackPanel>

                                                <StackPanel Width="277" HorizontalAlignment="Left" Margin="17,0,0,3" Orientation="Horizontal">
                                                    <TextBlock Text="4 >" FontFamily="Nunito" FontSize="16" Foreground="#CED6E3"/>
                                                    <TextBox x:Name="TU4Sn" Style="{StaticResource SetTime}" MaxLength="33" Margin="5,0,0,0" Width="245" Height=" 18.5" FontFamily="Nunito" FontSize="16" Foreground="#CED6E3"/>
                                                </StackPanel>

                                                <StackPanel Width="277" HorizontalAlignment="Left" Margin="17,0,0,3" Orientation="Horizontal">
                                                    <TextBlock Text="5 >" FontFamily="Nunito" FontSize="16" Foreground="#CED6E3"/>
                                                    <TextBox x:Name="TU5Sn" Style="{StaticResource SetTime}" MaxLength="33" Margin="5,0,0,0" Width="245" Height=" 18.5" FontFamily="Nunito" FontSize="16" Foreground="#CED6E3"/>
                                                </StackPanel>

                                                <StackPanel Width="277" HorizontalAlignment="Left" Margin="17,0,0,3" Orientation="Horizontal">
                                                    <TextBlock Text="6 >" FontFamily="Nunito" FontSize="16" Foreground="#CED6E3"/>
                                                    <TextBox x:Name="TU6Sn" Style="{StaticResource SetTime}" MaxLength="33" Margin="5,0,0,0" Width="245" Height=" 18.5" FontFamily="Nunito" FontSize="16" Foreground="#CED6E3"/>
                                                </StackPanel>
                                            </StackPanel>
                                        </Grid>
                                    </Grid>
                                </StackPanel>
                            </Border>

                            <Border Background="#233350" Width="305" Margin="0,5,5,0" Height="184" Grid.Row="0" Grid.Column="4" CornerRadius="25">
                                <StackPanel Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Margin="17,8,0,0" FontFamily="Nunito" Foreground="#CED6E3" FontSize="16" HorizontalAlignment="Left" >
<Run FontWeight="Regular">Середа</Run>
                                        </TextBlock>
                                    </StackPanel>

                                    <Grid>
                                        <Grid Visibility="Visible" x:Name="WednesdayLessonsC" Margin="0,10,0,0">
                                            <StackPanel Orientation="Vertical" >
                                                <StackPanel Width="277" HorizontalAlignment="Left" Margin="17,0,0,3" Orientation="Horizontal">
                                                    <TextBlock Text="1 >" FontFamily="Nunito" FontSize="16" Foreground="#CED6E3"/>
                                                    <TextBox x:Name="W1C" Style="{StaticResource SetTime}" MaxLength="33" Margin="5,0,0,0" Width="245" Height=" 18.5" FontFamily="Nunito" FontSize="16" Foreground="#CED6E3"/>
                                                </StackPanel>

                                                <StackPanel Width="277" HorizontalAlignment="Left" Margin="17,0,0,3" Orientation="Horizontal">
                                                    <TextBlock Text="2 >" FontFamily="Nunito" FontSize="16" Foreground="#CED6E3"/>
                                                    <TextBox x:Name="W2C" Style="{StaticResource SetTime}" MaxLength="33" Margin="5,0,0,0" Width="245" Height=" 18.5" FontFamily="Nunito" FontSize="16" Foreground="#CED6E3"/>
                                                </StackPanel>

                                                <StackPanel Width="277" HorizontalAlignment="Left" Margin="17,0,0,3" Orientation="Horizontal">
                                                    <TextBlock Text="3 >" FontFamily="Nunito" FontSize="16" Foreground="#CED6E3"/>
                                                    <TextBox x:Name="W3C" Style="{StaticResource SetTime}" MaxLength="33" Margin="5,0,0,0" Width="245" Height=" 18.5" FontFamily="Nunito" FontSize="16" Foreground="#CED6E3"/>
                                                </StackPanel>

                                                <StackPanel Width="277" HorizontalAlignment="Left" Margin="17,0,0,3" Orientation="Horizontal">
                                                    <TextBlock Text="4 >" FontFamily="Nunito" FontSize="16" Foreground="#CED6E3"/>
                                                    <TextBox x:Name="W4C" Style="{StaticResource SetTime}" MaxLength="33" Margin="5,0,0,0" Width="245" Height=" 18.5" FontFamily="Nunito" FontSize="16" Foreground="#CED6E3"/>
                                                </StackPanel>

                                                <StackPanel Width="277" HorizontalAlignment="Left" Margin="17,0,0,3" Orientation="Horizontal">
                                                    <TextBlock Text="5 >" FontFamily="Nunito" FontSize="16" Foreground="#CED6E3"/>
                                                    <TextBox x:Name="W5C" Style="{StaticResource SetTime}" MaxLength="33" Margin="5,0,0,0" Width="245" Height=" 18.5" FontFamily="Nunito" FontSize="16" Foreground="#CED6E3"/>
                                                </StackPanel>

                                                <StackPanel Width="277" HorizontalAlignment="Left" Margin="17,0,0,3" Orientation="Horizontal">
                                                    <TextBlock Text="6 >" FontFamily="Nunito" FontSize="16" Foreground="#CED6E3"/>
                                                    <TextBox x:Name="W6C" Style="{StaticResource SetTime}" MaxLength="33" Margin="5,0,0,0" Width="245" Height=" 18.5" FontFamily="Nunito" FontSize="16" Foreground="#CED6E3"/>
                                                </StackPanel>
                                            </StackPanel>
                                        </Grid>

                                        <Grid Visibility="Hidden" x:Name="WednesdayLessonsSn" Margin="0,10,0,0">
                                            <StackPanel Orientation="Vertical" >
                                                <StackPanel Width="277" HorizontalAlignment="Left" Margin="17,0,0,3" Orientation="Horizontal">
                                                    <TextBlock Text="1 >" FontFamily="Nunito" FontSize="16" Foreground="#CED6E3"/>
                                                    <TextBox x:Name="W1Sn" Style="{StaticResource SetTime}" MaxLength="33" Margin="5,0,0,0" Width="245" Height=" 18.5" FontFamily="Nunito" FontSize="16" Foreground="#CED6E3"/>
                                                </StackPanel>

                                                <StackPanel Width="277" HorizontalAlignment="Left" Margin="17,0,0,3" Orientation="Horizontal">
                                                    <TextBlock Text="2 >" FontFamily="Nunito" FontSize="16" Foreground="#CED6E3"/>
                                                    <TextBox x:Name="W2Sn" Style="{StaticResource SetTime}" MaxLength="33" Margin="5,0,0,0" Width="245" Height=" 18.5" FontFamily="Nunito" FontSize="16" Foreground="#CED6E3"/>
                                                </StackPanel>

                                                <StackPanel Width="277" HorizontalAlignment="Left" Margin="17,0,0,3" Orientation="Horizontal">
                                                    <TextBlock Text="3 >" FontFamily="Nunito" FontSize="16" Foreground="#CED6E3"/>
                                                    <TextBox x:Name="W3Sn" Style="{StaticResource SetTime}" MaxLength="33" Margin="5,0,0,0" Width="245" Height=" 18.5" FontFamily="Nunito" FontSize="16" Foreground="#CED6E3"/>
                                                </StackPanel>

                                                <StackPanel Width="277" HorizontalAlignment="Left" Margin="17,0,0,3" Orientation="Horizontal">
                                                    <TextBlock Text="4 >" FontFamily="Nunito" FontSize="16" Foreground="#CED6E3"/>
                                                    <TextBox x:Name="W4Sn" Style="{StaticResource SetTime}" MaxLength="33" Margin="5,0,0,0" Width="245" Height=" 18.5" FontFamily="Nunito" FontSize="16" Foreground="#CED6E3"/>
                                                </StackPanel>

                                                <StackPanel Width="277" HorizontalAlignment="Left" Margin="17,0,0,3" Orientation="Horizontal">
                                                    <TextBlock Text="5 >" FontFamily="Nunito" FontSize="16" Foreground="#CED6E3"/>
                                                    <TextBox x:Name="W5Sn" Style="{StaticResource SetTime}" MaxLength="33" Margin="5,0,0,0" Width="245" Height=" 18.5" FontFamily="Nunito" FontSize="16" Foreground="#CED6E3"/>
                                                </StackPanel>

                                                <StackPanel Width="277" HorizontalAlignment="Left" Margin="17,0,0,3" Orientation="Horizontal">
                                                    <TextBlock Text="6 >" FontFamily="Nunito" FontSize="16" Foreground="#CED6E3"/>
                                                    <TextBox x:Name="W6Sn" Style="{StaticResource SetTime}" MaxLength="33" Margin="5,0,0,0" Width="245" Height=" 18.5" FontFamily="Nunito" FontSize="16" Foreground="#CED6E3"/>
                                                </StackPanel>
                                            </StackPanel>
                                        </Grid>
                                    </Grid>
                                </StackPanel>
                            </Border>

                            <Border Background="#233350" Width="305" Margin="5,0,0,5" Height="184" Grid.Row="2" Grid.Column="0" CornerRadius="25">
                                <StackPanel Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Margin="17,8,0,0" FontFamily="Nunito" Foreground="#CED6E3" FontSize="16" HorizontalAlignment="Left" >
<Run FontWeight="Regular">Четвер</Run>
                                        </TextBlock>
                                    </StackPanel>

                                    <Grid>
                                        <Grid Visibility="Visible" x:Name="ThursdayLessonsC" Margin="0,10,0,0">
                                            <StackPanel Orientation="Vertical" >
                                                <StackPanel Width="277" HorizontalAlignment="Left" Margin="17,0,0,3" Orientation="Horizontal">
                                                    <TextBlock Text="1 >" FontFamily="Nunito" FontSize="16" Foreground="#CED6E3"/>
                                                    <TextBox x:Name="TH1C" Style="{StaticResource SetTime}" MaxLength="33" Margin="5,0,0,0" Width="245" Height=" 18.5" FontFamily="Nunito" FontSize="16" Foreground="#CED6E3"/>
                                                </StackPanel>

                                                <StackPanel Width="277" HorizontalAlignment="Left" Margin="17,0,0,3" Orientation="Horizontal">
                                                    <TextBlock Text="2 >" FontFamily="Nunito" FontSize="16" Foreground="#CED6E3"/>
                                                    <TextBox x:Name="TH2C" Style="{StaticResource SetTime}" MaxLength="33" Margin="5,0,0,0" Width="245" Height=" 18.5" FontFamily="Nunito" FontSize="16" Foreground="#CED6E3"/>
                                                </StackPanel>

                                                <StackPanel Width="277" HorizontalAlignment="Left" Margin="17,0,0,3" Orientation="Horizontal">
                                                    <TextBlock Text="3 >" FontFamily="Nunito" FontSize="16" Foreground="#CED6E3"/>
                                                    <TextBox x:Name="TH3C" Style="{StaticResource SetTime}" MaxLength="33" Margin="5,0,0,0" Width="245" Height=" 18.5" FontFamily="Nunito" FontSize="16" Foreground="#CED6E3"/>
                                                </StackPanel>

                                                <StackPanel Width="277" HorizontalAlignment="Left" Margin="17,0,0,3" Orientation="Horizontal">
                                                    <TextBlock Text="4 >" FontFamily="Nunito" FontSize="16" Foreground="#CED6E3"/>
                                                    <TextBox x:Name="TH4C" Style="{StaticResource SetTime}" MaxLength="33" Margin="5,0,0,0" Width="245" Height=" 18.5" FontFamily="Nunito" FontSize="16" Foreground="#CED6E3"/>
                                                </StackPanel>

                                                <StackPanel Width="277" HorizontalAlignment="Left" Margin="17,0,0,3" Orientation="Horizontal">
                                                    <TextBlock Text="5 >" FontFamily="Nunito" FontSize="16" Foreground="#CED6E3"/>
                                                    <TextBox x:Name="TH5C" Style="{StaticResource SetTime}" MaxLength="33" Margin="5,0,0,0" Width="245" Height=" 18.5" FontFamily="Nunito" FontSize="16" Foreground="#CED6E3"/>
                                                </StackPanel>

                                                <StackPanel Width="277" HorizontalAlignment="Left" Margin="17,0,0,3" Orientation="Horizontal">
                                                    <TextBlock Text="6 >" FontFamily="Nunito" FontSize="16" Foreground="#CED6E3"/>
                                                    <TextBox x:Name="TH6C" Style="{StaticResource SetTime}" MaxLength="33" Margin="5,0,0,0" Width="245" Height=" 18.5" FontFamily="Nunito" FontSize="16" Foreground="#CED6E3"/>
                                                </StackPanel>
                                            </StackPanel>
                                        </Grid>

                                        <Grid Visibility="Hidden" x:Name="ThursdayLessonsSn" Margin="0,10,0,0">
                                            <StackPanel Orientation="Vertical" >
                                                <StackPanel Width="277" HorizontalAlignment="Left" Margin="17,0,0,3" Orientation="Horizontal">
                                                    <TextBlock Text="1 >" FontFamily="Nunito" FontSize="16" Foreground="#CED6E3"/>
                                                    <TextBox x:Name="TH1Sn" Style="{StaticResource SetTime}" MaxLength="33" Margin="5,0,0,0" Width="245" Height=" 18.5" FontFamily="Nunito" FontSize="16" Foreground="#CED6E3"/>
                                                </StackPanel>

                                                <StackPanel Width="277" HorizontalAlignment="Left" Margin="17,0,0,3" Orientation="Horizontal">
                                                    <TextBlock Text="2 >" FontFamily="Nunito" FontSize="16" Foreground="#CED6E3"/>
                                                    <TextBox x:Name="TH2Sn" Style="{StaticResource SetTime}" MaxLength="33" Margin="5,0,0,0" Width="245" Height=" 18.5" FontFamily="Nunito" FontSize="16" Foreground="#CED6E3"/>
                                                </StackPanel>

                                                <StackPanel Width="277" HorizontalAlignment="Left" Margin="17,0,0,3" Orientation="Horizontal">
                                                    <TextBlock Text="3 >" FontFamily="Nunito" FontSize="16" Foreground="#CED6E3"/>
                                                    <TextBox x:Name="TH3Sn" Style="{StaticResource SetTime}" MaxLength="33" Margin="5,0,0,0" Width="245" Height=" 18.5" FontFamily="Nunito" FontSize="16" Foreground="#CED6E3"/>
                                                </StackPanel>

                                                <StackPanel Width="277" HorizontalAlignment="Left" Margin="17,0,0,3" Orientation="Horizontal">
                                                    <TextBlock Text="4 >" FontFamily="Nunito" FontSize="16" Foreground="#CED6E3"/>
                                                    <TextBox x:Name="TH4Sn" Style="{StaticResource SetTime}" MaxLength="33" Margin="5,0,0,0" Width="245" Height=" 18.5" FontFamily="Nunito" FontSize="16" Foreground="#CED6E3"/>
                                                </StackPanel>

                                                <StackPanel Width="277" HorizontalAlignment="Left" Margin="17,0,0,3" Orientation="Horizontal">
                                                    <TextBlock Text="5 >" FontFamily="Nunito" FontSize="16" Foreground="#CED6E3"/>
                                                    <TextBox x:Name="TH5Sn" Style="{StaticResource SetTime}" MaxLength="33" Margin="5,0,0,0" Width="245" Height=" 18.5" FontFamily="Nunito" FontSize="16" Foreground="#CED6E3"/>
                                                </StackPanel>

                                                <StackPanel Width="277" HorizontalAlignment="Left" Margin="17,0,0,3" Orientation="Horizontal">
                                                    <TextBlock Text="6 >" FontFamily="Nunito" FontSize="16" Foreground="#CED6E3"/>
                                                    <TextBox x:Name="TH6Sn" Style="{StaticResource SetTime}" MaxLength="33" Margin="5,0,0,0" Width="245" Height=" 18.5" FontFamily="Nunito" FontSize="16" Foreground="#CED6E3"/>
                                                </StackPanel>
                                            </StackPanel>
                                        </Grid>
                                    </Grid>
                                </StackPanel>
                            </Border>

                            <Border Background="#233350" Width="305" Margin="0,0,0,5" Height="184" Grid.Row="2" Grid.Column="2" CornerRadius="25">
                                <StackPanel Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Margin="17,8,0,0" FontFamily="Nunito" Foreground="#CED6E3" FontSize="16" HorizontalAlignment="Left" >
<Run FontWeight="Regular">П'ятниця</Run>
                                        </TextBlock>
                                    </StackPanel>

                                    <Grid>
                                        <Grid Visibility="Visible" x:Name="FridayLessonsC" Margin="0,10,0,0">
                                            <StackPanel Orientation="Vertical" >
                                                <StackPanel Width="277" HorizontalAlignment="Left" Margin="17,0,0,3" Orientation="Horizontal">
                                                    <TextBlock Text="1 >" FontFamily="Nunito" FontSize="16" Foreground="#CED6E3"/>
                                                    <TextBox x:Name="F1C" Style="{StaticResource SetTime}" MaxLength="33" Margin="5,0,0,0" Width="245" Height=" 18.5" FontFamily="Nunito" FontSize="16" Foreground="#CED6E3"/>
                                                </StackPanel>

                                                <StackPanel Width="277" HorizontalAlignment="Left" Margin="17,0,0,3" Orientation="Horizontal">
                                                    <TextBlock Text="2 >" FontFamily="Nunito" FontSize="16" Foreground="#CED6E3"/>
                                                    <TextBox x:Name="F2C" Style="{StaticResource SetTime}" MaxLength="33" Margin="5,0,0,0" Width="245" Height=" 18.5" FontFamily="Nunito" FontSize="16" Foreground="#CED6E3"/>
                                                </StackPanel>

                                                <StackPanel Width="277" HorizontalAlignment="Left" Margin="17,0,0,3" Orientation="Horizontal">
                                                    <TextBlock Text="3 >" FontFamily="Nunito" FontSize="16" Foreground="#CED6E3"/>
                                                    <TextBox x:Name="F3C" Style="{StaticResource SetTime}" MaxLength="33" Margin="5,0,0,0" Width="245" Height=" 18.5" FontFamily="Nunito" FontSize="16" Foreground="#CED6E3"/>
                                                </StackPanel>

                                                <StackPanel Width="277" HorizontalAlignment="Left" Margin="17,0,0,3" Orientation="Horizontal">
                                                    <TextBlock Text="4 >" FontFamily="Nunito" FontSize="16" Foreground="#CED6E3"/>
                                                    <TextBox x:Name="F4C" Style="{StaticResource SetTime}" MaxLength="33" Margin="5,0,0,0" Width="245" Height=" 18.5" FontFamily="Nunito" FontSize="16" Foreground="#CED6E3"/>
                                                </StackPanel>

                                                <StackPanel Width="277" HorizontalAlignment="Left" Margin="17,0,0,3" Orientation="Horizontal">
                                                    <TextBlock Text="5 >" FontFamily="Nunito" FontSize="16" Foreground="#CED6E3"/>
                                                    <TextBox x:Name="F5C" Style="{StaticResource SetTime}" MaxLength="33" Margin="5,0,0,0" Width="245" Height=" 18.5" FontFamily="Nunito" FontSize="16" Foreground="#CED6E3"/>
                                                </StackPanel>

                                                <StackPanel Width="277" HorizontalAlignment="Left" Margin="17,0,0,3" Orientation="Horizontal">
                                                    <TextBlock Text="6 >" FontFamily="Nunito" FontSize="16" Foreground="#CED6E3"/>
                                                    <TextBox x:Name="F6C" Style="{StaticResource SetTime}" MaxLength="33" Margin="5,0,0,0" Width="245" Height=" 18.5" FontFamily="Nunito" FontSize="16" Foreground="#CED6E3"/>
                                                </StackPanel>
                                            </StackPanel>
                                        </Grid>

                                        <Grid Visibility="Hidden" x:Name="FridayLessonsSn" Margin="0,10,0,0">
                                            <StackPanel Orientation="Vertical" >
                                                <StackPanel Width="277" HorizontalAlignment="Left" Margin="17,0,0,3" Orientation="Horizontal">
                                                    <TextBlock Text="1 >" FontFamily="Nunito" FontSize="16" Foreground="#CED6E3"/>
                                                    <TextBox x:Name="F1Sn" Style="{StaticResource SetTime}" MaxLength="33" Margin="5,0,0,0" Width="245" Height=" 18.5" FontFamily="Nunito" FontSize="16" Foreground="#CED6E3"/>
                                                </StackPanel>

                                                <StackPanel Width="277" HorizontalAlignment="Left" Margin="17,0,0,3" Orientation="Horizontal">
                                                    <TextBlock Text="2 >" FontFamily="Nunito" FontSize="16" Foreground="#CED6E3"/>
                                                    <TextBox x:Name="F2Sn" Style="{StaticResource SetTime}" MaxLength="33" Margin="5,0,0,0" Width="245" Height=" 18.5" FontFamily="Nunito" FontSize="16" Foreground="#CED6E3"/>
                                                </StackPanel>

                                                <StackPanel Width="277" HorizontalAlignment="Left" Margin="17,0,0,3" Orientation="Horizontal">
                                                    <TextBlock Text="3 >" FontFamily="Nunito" FontSize="16" Foreground="#CED6E3"/>
                                                    <TextBox x:Name="F3Sn" Style="{StaticResource SetTime}" MaxLength="33" Margin="5,0,0,0" Width="245" Height=" 18.5" FontFamily="Nunito" FontSize="16" Foreground="#CED6E3"/>
                                                </StackPanel>

                                                <StackPanel Width="277" HorizontalAlignment="Left" Margin="17,0,0,3" Orientation="Horizontal">
                                                    <TextBlock Text="4 >" FontFamily="Nunito" FontSize="16" Foreground="#CED6E3"/>
                                                    <TextBox x:Name="F4Sn" Style="{StaticResource SetTime}" MaxLength="33" Margin="5,0,0,0" Width="245" Height=" 18.5" FontFamily="Nunito" FontSize="16" Foreground="#CED6E3"/>
                                                </StackPanel>

                                                <StackPanel Width="277" HorizontalAlignment="Left" Margin="17,0,0,3" Orientation="Horizontal">
                                                    <TextBlock Text="5 >" FontFamily="Nunito" FontSize="16" Foreground="#CED6E3"/>
                                                    <TextBox x:Name="F5Sn" Style="{StaticResource SetTime}" MaxLength="33" Margin="5,0,0,0" Width="245" Height=" 18.5" FontFamily="Nunito" FontSize="16" Foreground="#CED6E3"/>
                                                </StackPanel>

                                                <StackPanel Width="277" HorizontalAlignment="Left" Margin="17,0,0,3" Orientation="Horizontal">
                                                    <TextBlock Text="6 >" FontFamily="Nunito" FontSize="16" Foreground="#CED6E3"/>
                                                    <TextBox x:Name="F6Sn" Style="{StaticResource SetTime}" MaxLength="33" Margin="5,0,0,0" Width="245" Height=" 18.5" FontFamily="Nunito" FontSize="16" Foreground="#CED6E3"/>
                                                </StackPanel>
                                            </StackPanel>
                                        </Grid>
                                    </Grid>
                                </StackPanel>
                            </Border>

                            <Grid Grid.Row="2" Grid.Column="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition Height="10"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <ToggleButton Margin="0,0,5,0" Style="{StaticResource SetWeek}" BorderThickness="0" Grid.Row="0">
                                    <StackPanel Orientation="Horizontal" Width="305" Height="87">
                                        <Image Margin="29,0,0,0" Width="36" HorizontalAlignment="Left" Height="36" Source="C:\Users\Mashiroon\source\repos\ReSchedule\Images\UpArrow.png">
                                            <Image.LayoutTransform>
                                                <RotateTransform Angle="-90"/>
                                            </Image.LayoutTransform>
                                        </Image>
                                        <TextBlock Text="Чисельник" Margin="39,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#CED6E3" FontFamily="Nunito" FontSize="30"/>
                                    </StackPanel>
                                </ToggleButton>
                                <ToggleButton Margin="0,0,5,5" Style="{StaticResource SetWeek}" BorderThickness="0" Grid.Row="2">
                                    <StackPanel Orientation="Horizontal" Width="305" Height="87">
                                        <Image Margin="29,0,0,0" Width="36" HorizontalAlignment="Left" Height="36" Source="C:\Users\Mashiroon\source\repos\ReSchedule\Images\UpArrow.png">
                                            <Image.LayoutTransform>
                                                <RotateTransform Angle="90"/>
                                            </Image.LayoutTransform>
                                        </Image>
                                        <TextBlock Text="Знаменник" Margin="39,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#CED6E3" FontFamily="Nunito" FontSize="30"/>
                                    </StackPanel>
                                </ToggleButton>
                            </Grid>
                        </Grid>
                    </Border>

                    
                </StackPanel>
                
                <StackPanel Background="Gray" Grid.Column="4"/>
                
                <StackPanel Background="Aqua" Grid.Column="5"/>

                <Grid Grid.Column="2" Grid.ColumnSpan="3" x:Name="StageBar" Margin="0,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="1028" Height="85">

                </Grid>
            </Grid>
        </ScrollViewer>
        
        <Grid x:Name="Header" Background="#233350" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="40">
                </ColumnDefinition>
                <ColumnDefinition Width="40"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid x:Name="DragMove" Grid.Column="0" MouseLeftButtonDown="Grid_MouseLeftButtonDown" Background="Transparent"/>

            <Grid x:Name="ToLowWindow" Grid.Column="1" MouseLeftButtonUp="ToLowWindow_MouseLeftButtonUp">
                <Separator Grid.Column="1" Width="12"/>
                
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Setter Property="Background" Value="Transparent"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#576276"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
            </Grid>

            <Grid x:Name="CloseWindow" Grid.Column="2" MouseLeftButtonUp="CloseWindow_MouseLeftButtonUp">
                
                <Separator Grid.Column="1" Width="12">
                    <Separator.LayoutTransform>
                        <RotateTransform Angle="45"/>
                    </Separator.LayoutTransform>
                </Separator>
                <Separator Grid.Column="1" Width="12">
                    <Separator.LayoutTransform>
                        <RotateTransform Angle="-45"/>
                    </Separator.LayoutTransform>
                </Separator>
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Setter Property="Background" Value="Transparent"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#C41B1B"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
            </Grid>
        </Grid>
    </Grid>
</Window>
