WatchAllLessons.xaml

<Window x:Class="ReSchedule.WatchAllLessons"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReSchedule"
        mc:Ignorable="d"
        Title="WatchAllLessons"  WindowStyle="None" ResizeMode="NoResize" Width="1028" Height="600" Background="Transparent" AllowsTransparency="True">
    <Grid>
        <Border Background="#ADAEAF" Opacity="0.19"/>
        <Grid Height="500" Width="933" Margin="0,21,0,0" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="38"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="36"/>
                    <ColumnDefinition Width="193"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Border Margin="0,0,0,-1" Grid.Column="1"  Background="#0D1D33" CornerRadius="43,15,0,0">
                    <TextBlock Foreground="#CED6E3" FontFamily="Roboto" FontSize="18" TextAlignment="Center" Padding="0,9,0,0">
                        <Run FontWeight="Regular">
                            Перегляд занять
                        </Run>
                    </TextBlock>
                </Border>
                <Button Style="{StaticResource XButton}" Grid.Column="0" Click="XButton_Click">

                </Button>

                <StackPanel Grid.Column="2" Orientation="Horizontal" Margin="0,0,0,4">
                    <Button x:Name="Monday" Style="{StaticResource DayOfWeek}" Margin="21,0,0,0">
                        <TextBlock FontSize="16" FontFamily="Nunito" Foreground="#CED6E3" >
                            <Run FontWeight="Light">
                                Понеділок
                            </Run>
                        </TextBlock>
                    </Button>

                    <Button x:Name="Thuesday" Style="{StaticResource DayOfWeek}" Margin="8,0,0,0">
                        <TextBlock FontSize="16" FontFamily="Nunito" Foreground="#CED6E3" >
                            <Run FontWeight="Light">
                                Вівторок
                            </Run>
                        </TextBlock>
                    </Button>
                </StackPanel>
            </Grid>
            <Border Grid.Row="1" CornerRadius="30" Background="#0D1D33">
                
            </Border>
        </Grid>
    </Grid>
</Window>
