XButtonOnMenu.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="XButton" TargetType="Button">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Width" Value="36"/>
        <Setter Property="Height" Value="36"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="XBorder" CornerRadius="58" Background="#0D1D33">
                        <Grid>
                            <Separator Grid.Column="1" Width="19">
                                <Separator.LayoutTransform>
                                    <RotateTransform Angle="45"/>
                                </Separator.LayoutTransform>
                            </Separator>
                            <Separator Grid.Column="1" Width="19">
                                <Separator.LayoutTransform>
                                    <RotateTransform Angle="-45"/>
                                </Separator.LayoutTransform>
                            </Separator>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="XBorder" Property="Background" Value="#233350"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>