RegistrationElementsStyle/ChooseRegistrationMethodButtons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="DropFileButton" TargetType="Button">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid Background="Transparent">
                        <Border x:Name="ButtonBackground" Grid.RowSpan="3" BorderBrush="#C4C4C4" CornerRadius="30" BorderThickness="3"/>
                        <StackPanel  Orientation="Vertical" VerticalAlignment="Center">
                            <Image Source="C:\Users\Mashiroon\source\repos\ReSchedule\Images\DropHere.png" Width="59" Height="59" Margin="5,0,9.5,0"/>
                            <TextBlock FontFamily="Inter" Foreground="#8D9EA5" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center"> Використати файл (якщо є)</TextBlock>
                        </StackPanel>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="ButtonBackground" Property="Background">
                                <Setter.Value>
                                    <SolidColorBrush Color="#30C4C4C4"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="FillByHandButton" TargetType="Button">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid Background="Transparent">
                        <Border x:Name="ButtonBackground" BorderBrush="#C4C4C4" CornerRadius="30" BorderThickness="3"/>
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                            <Image Source="C:\Users\Mashiroon\source\repos\ReSchedule\Images\WriteHere.png" Width="59" Height="59" Margin="0,0,9.5,0"/>
                            <TextBlock FontFamily="Inter" Foreground="#8D9EA5" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center"> Заповнити дані вручну</TextBlock>
                        </StackPanel>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="ButtonBackground" Property="Background">
                                <Setter.Value>
                                    <SolidColorBrush Color="#30C4C4C4"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>

