RegistrationElementsStyle/ManageStageButtons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="Button" x:Key="ManageStageButtonsLeft">
        <Setter Property="Height" Value="21"/>
        <Setter Property="Width" Value="73"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Image x:Name="LeftStageArrow" Height="21" Width="21" Source="C:\Users\Mashiroon\source\repos\ReSchedule\Images\ManageStageArrow.png"/>
                        <TextBlock x:Name="StageText" Margin="-1,0,0,0" VerticalAlignment="Center" Foreground="#CED6E3" FontSize="14" FontFamily="Inter">
                            <Run FontWeight="Bold">
                                Назад
                            </Run>
                        </TextBlock>
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="StageText" Property="Foreground" Value="#6C798F"/>
                            <Setter TargetName="LeftStageArrow" Property="Opacity" Value="0.56"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="StageText" Property="Foreground" Value="#A9AEB5"/>
                            <Setter TargetName="LeftStageArrow" Property="Opacity" Value="0.73"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Button" x:Key="ManageStageButtonsRight">
        <Setter Property="Height" Value="21"/>
        <Setter Property="Width" Value="73"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock x:Name="StageText" Margin="-1,0,0,0" VerticalAlignment="Center" Foreground="#CED6E3" FontSize="14" FontFamily="Inter">
                            <Run FontWeight="Bold">
                                Далі
                            </Run>
                        </TextBlock>
                        <Image x:Name="LeftStageArrow" Height="21" Width="21" Source="C:\Users\Mashiroon\source\repos\ReSchedule\Images\ManageStageArrow.png">
                            <Image.LayoutTransform>
                                <RotateTransform Angle="180"/>
                            </Image.LayoutTransform>
                        </Image>
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="StageText" Property="Foreground" Value="#6C798F"/>
                            <Setter TargetName="LeftStageArrow" Property="Opacity" Value="0.56"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="StageText" Property="Foreground" Value="#A9AEB5"/>
                            <Setter TargetName="LeftStageArrow" Property="Opacity" Value="0.73"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Button" x:Key="ManageStageButtonsRightByDropFile">
        <Setter Property="Height" Value="21"/>
        <Setter Property="Width" Value="73"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock x:Name="StageText" Margin="-1,0,0,0" VerticalAlignment="Center" Foreground="#CED6E3" FontSize="14" FontFamily="Inter">
                        <Run FontWeight="Bold">
                            Назад
                        </Run>
                        </TextBlock>
                        <Image x:Name="LeftStageArrow" Height="21" Width="21" Source="C:\Users\Mashiroon\source\repos\ReSchedule\Images\ManageStageArrow.png">
                            <Image.LayoutTransform>
                                <RotateTransform Angle="180"/>
                            </Image.LayoutTransform>
                        </Image>
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="StageText" Property="Foreground" Value="#6C798F"/>
                            <Setter TargetName="LeftStageArrow" Property="Opacity" Value="0.56"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="StageText" Property="Foreground" Value="#A9AEB5"/>
                            <Setter TargetName="LeftStageArrow" Property="Opacity" Value="0.73"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>