RegistrationElementsStyle/RegistrationSettings.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="ToggleButtonStyle" TargetType="ToggleButton">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="DarkBlue"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Padding" Value="10"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="BorderBrush" Value="DarkBlue"/>
        <Setter Property="Width" Value="53"/>
        <Setter Property="Height" Value="27"/>
        <Setter Property="BorderBrush" Value="#CED6E3"/>
        <Setter Property="IsChecked" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="12">
                        <Rectangle x:Name="InnerCircle" Width="17" Height="17" Fill="#CED6E3" RadiusX="50" RadiusY="50" Margin="-25,0,0,0"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="InnerCircle" Property="Fill" Value="#438EAD"/>
                            <Setter TargetName="InnerCircle" Property="Margin" Value="25,0,0,0"/>
                            <Setter Property="BorderBrush" Value="#438EAD"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="InnerCircle" Property="Fill" Value="#6C798F"/>
                            <Setter Property="BorderBrush" Value="#6C798F"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>